@google/genai: TurnCompleteReason
Module: types
Enumeration TurnCompleteReason
The reason why the turn is complete.
Index
Enumeration Members
BLOCKLIST
GENERATED_AUDIO_SAFETY
GENERATED_CONTENT_BLOCKLIST
GENERATED_CONTENT_PROHIBITED
GENERATED_CONTENT_SAFETY
GENERATED_IMAGE_CELEBRITY
GENERATED_IMAGE_IDENTIFIABLE_PEOPLE
GENERATED_IMAGE_MINORS
GENERATED_IMAGE_PROHIBITED
GENERATED_IMAGE_PROMINENT_PEOPLE_DETECTED_BY_REWRITER
GENERATED_IMAGE_SAFETY
GENERATED_OTHER
GENERATED_VIDEO_SAFETY
IMAGE_PROHIBITED_INPUT_CONTENT
INPUT_IMAGE_CELEBRITY
INPUT_IMAGE_PHOTO_REALISTIC_CHILD_PROHIBITED
INPUT_IP_PROHIBITED
INPUT_OTHER
INPUT_TEXT_CONTAIN_PROMINENT_PERSON_PROHIBITED
INPUT_TEXT_NCII_PROHIBITED
MALFORMED_FUNCTION_CALL
MAX_REGENERATION_REACHED
NEED_MORE_INPUT
OUTPUT_IMAGE_IP_PROHIBITED
PROHIBITED_INPUT_CONTENT
RESPONSE_REJECTED
TURN_COMPLETE_REASON_UNSPECIFIED
UNSAFE_PROMPT_FOR_IMAGE_GENERATION
Enumeration Members
BLOCKLIST
BLOCKLIST: "BLOCKLIST"
Input matched blocklist.
GENERATED_AUDIO_SAFETY
GENERATED_AUDIO_SAFETY: "GENERATED_AUDIO_SAFETY"
Generated audio failed safety check.
GENERATED_CONTENT_BLOCKLIST
GENERATED_CONTENT_BLOCKLIST: "GENERATED_CONTENT_BLOCKLIST"
Generated content matched blocklist.
GENERATED_CONTENT_PROHIBITED
GENERATED_CONTENT_PROHIBITED: "GENERATED_CONTENT_PROHIBITED"
Generated content is prohibited.
GENERATED_CONTENT_SAFETY
GENERATED_CONTENT_SAFETY: "GENERATED_CONTENT_SAFETY"
Generated content failed safety check.
GENERATED_IMAGE_CELEBRITY
GENERATED_IMAGE_CELEBRITY: "GENERATED_IMAGE_CELEBRITY"
Generated image contains celebrity.
GENERATED_IMAGE_IDENTIFIABLE_PEOPLE
GENERATED_IMAGE_IDENTIFIABLE_PEOPLE: "GENERATED_IMAGE_IDENTIFIABLE_PEOPLE"
Generated image contains identifiable people.
GENERATED_IMAGE_MINORS
GENERATED_IMAGE_MINORS: "GENERATED_IMAGE_MINORS"
Generated image contains minors.
GENERATED_IMAGE_PROHIBITED
GENERATED_IMAGE_PROHIBITED: "GENERATED_IMAGE_PROHIBITED"
Generated image is prohibited.
GENERATED_IMAGE_PROMINENT_PEOPLE_DETECTED_BY_REWRITER
GENERATED_IMAGE_PROMINENT_PEOPLE_DETECTED_BY_REWRITER: "GENERATED_IMAGE_PROMINENT_PEOPLE_DETECTED_BY_REWRITER"
Generated image contains prominent people detected by rewriter.
GENERATED_IMAGE_SAFETY
GENERATED_IMAGE_SAFETY: "GENERATED_IMAGE_SAFETY"
Generated image failed safety check.
GENERATED_OTHER
GENERATED_OTHER: "GENERATED_OTHER"
Other generated content issue.
GENERATED_VIDEO_SAFETY
GENERATED_VIDEO_SAFETY: "GENERATED_VIDEO_SAFETY"
Generated video failed safety check.
IMAGE_PROHIBITED_INPUT_CONTENT
IMAGE_PROHIBITED_INPUT_CONTENT: "IMAGE_PROHIBITED_INPUT_CONTENT"
Input image contains prohibited content.
INPUT_IMAGE_CELEBRITY
INPUT_IMAGE_CELEBRITY: "INPUT_IMAGE_CELEBRITY"
Input image contains celebrity.
INPUT_IMAGE_PHOTO_REALISTIC_CHILD_PROHIBITED
INPUT_IMAGE_PHOTO_REALISTIC_CHILD_PROHIBITED: "INPUT_IMAGE_PHOTO_REALISTIC_CHILD_PROHIBITED"
Input image contains photo realistic child.
INPUT_IP_PROHIBITED
INPUT_IP_PROHIBITED: "INPUT_IP_PROHIBITED"
Input contains IP violation.
INPUT_OTHER
INPUT_OTHER: "INPUT_OTHER"
Other input safety issue.
INPUT_TEXT_CONTAIN_PROMINENT_PERSON_PROHIBITED
INPUT_TEXT_CONTAIN_PROMINENT_PERSON_PROHIBITED: "INPUT_TEXT_CONTAIN_PROMINENT_PERSON_PROHIBITED"
Input text contains prominent person reference.
INPUT_TEXT_NCII_PROHIBITED
INPUT_TEXT_NCII_PROHIBITED: "INPUT_TEXT_NCII_PROHIBITED"
Input text contains NCII content.
MALFORMED_FUNCTION_CALL
MALFORMED_FUNCTION_CALL: "MALFORMED_FUNCTION_CALL"
The function call generated by the model is invalid.
MAX_REGENERATION_REACHED
MAX_REGENERATION_REACHED: "MAX_REGENERATION_REACHED"
Max regeneration attempts reached.
NEED_MORE_INPUT
NEED_MORE_INPUT: "NEED_MORE_INPUT"
Needs more input from the user.
OUTPUT_IMAGE_IP_PROHIBITED
OUTPUT_IMAGE_IP_PROHIBITED: "OUTPUT_IMAGE_IP_PROHIBITED"
Generated image contains IP violation.
PROHIBITED_INPUT_CONTENT
PROHIBITED_INPUT_CONTENT: "PROHIBITED_INPUT_CONTENT"
Input content is prohibited.
RESPONSE_REJECTED
RESPONSE_REJECTED: "RESPONSE_REJECTED"
The response is rejected by the model.
TURN_COMPLETE_REASON_UNSPECIFIED
TURN_COMPLETE_REASON_UNSPECIFIED: "TURN_COMPLETE_REASON_UNSPECIFIED"
Default value. Reason is unspecified.
UNSAFE_PROMPT_FOR_IMAGE_GENERATION
UNSAFE_PROMPT_FOR_IMAGE_GENERATION: "UNSAFE_PROMPT_FOR_IMAGE_GENERATION"
Input is unsafe for image generation.
