@google/genai: SafetyPolicy
Module: types
Enumeration SafetyPolicy
SafetyPolicy
Index
Enumeration Members
ACCOUNT_CREATION
COMMUNICATION_TOOL
DATA_MODIFICATION
FINANCIAL_TRANSACTIONS
LEGAL_TERMS_AND_AGREEMENTS
SAFETY_POLICY_UNSPECIFIED
SENSITIVE_DATA_MODIFICATION
USER_CONSENT_MANAGEMENT
Enumeration Members
ACCOUNT_CREATION
ACCOUNT_CREATION: "ACCOUNT_CREATION"
Safety policy for account creation.
COMMUNICATION_TOOL
COMMUNICATION_TOOL: "COMMUNICATION_TOOL"
Safety policy for communication tools (e.g. Gmail, Chat, Meet).
DATA_MODIFICATION
DATA_MODIFICATION: "DATA_MODIFICATION"
Safety policy for data modification.
FINANCIAL_TRANSACTIONS
FINANCIAL_TRANSACTIONS: "FINANCIAL_TRANSACTIONS"
Safety policy for financial transactions.
LEGAL_TERMS_AND_AGREEMENTS
LEGAL_TERMS_AND_AGREEMENTS: "LEGAL_TERMS_AND_AGREEMENTS"
Safety policy for legal terms and agreements.
SAFETY_POLICY_UNSPECIFIED
SAFETY_POLICY_UNSPECIFIED: "SAFETY_POLICY_UNSPECIFIED"
Unspecified safety policy.
SENSITIVE_DATA_MODIFICATION
SENSITIVE_DATA_MODIFICATION: "SENSITIVE_DATA_MODIFICATION"
Safety policy for sensitive data modification.
USER_CONSENT_MANAGEMENT
USER_CONSENT_MANAGEMENT: "USER_CONSENT_MANAGEMENT"
Safety policy for user consent management.
