@google/genai: Scale
Module: types
Enumeration Scale
Scale of the generated music.
Index
Enumeration Members
A_FLAT_MAJOR_F_MINOR
A_MAJOR_G_FLAT_MINOR
B_FLAT_MAJOR_G_MINOR
B_MAJOR_A_FLAT_MINOR
C_MAJOR_A_MINOR
D_FLAT_MAJOR_B_FLAT_MINOR
D_MAJOR_B_MINOR
E_FLAT_MAJOR_C_MINOR
E_MAJOR_D_FLAT_MINOR
F_MAJOR_D_MINOR
G_FLAT_MAJOR_E_FLAT_MINOR
G_MAJOR_E_MINOR
SCALE_UNSPECIFIED
Enumeration Members
A_FLAT_MAJOR_F_MINOR
A_FLAT_MAJOR_F_MINOR: "A_FLAT_MAJOR_F_MINOR"
Ab major or F minor.
A_MAJOR_G_FLAT_MINOR
A_MAJOR_G_FLAT_MINOR: "A_MAJOR_G_FLAT_MINOR"
A major or Gb minor.
B_FLAT_MAJOR_G_MINOR
B_FLAT_MAJOR_G_MINOR: "B_FLAT_MAJOR_G_MINOR"
Bb major or G minor.
B_MAJOR_A_FLAT_MINOR
B_MAJOR_A_FLAT_MINOR: "B_MAJOR_A_FLAT_MINOR"
B major or Ab minor.
C_MAJOR_A_MINOR
C_MAJOR_A_MINOR: "C_MAJOR_A_MINOR"
C major or A minor.
D_FLAT_MAJOR_B_FLAT_MINOR
D_FLAT_MAJOR_B_FLAT_MINOR: "D_FLAT_MAJOR_B_FLAT_MINOR"
Db major or Bb minor.
D_MAJOR_B_MINOR
D_MAJOR_B_MINOR: "D_MAJOR_B_MINOR"
D major or B minor.
E_FLAT_MAJOR_C_MINOR
E_FLAT_MAJOR_C_MINOR: "E_FLAT_MAJOR_C_MINOR"
Eb major or C minor
E_MAJOR_D_FLAT_MINOR
E_MAJOR_D_FLAT_MINOR: "E_MAJOR_D_FLAT_MINOR"
E major or Db minor.
F_MAJOR_D_MINOR
F_MAJOR_D_MINOR: "F_MAJOR_D_MINOR"
F major or D minor.
G_FLAT_MAJOR_E_FLAT_MINOR
G_FLAT_MAJOR_E_FLAT_MINOR: "G_FLAT_MAJOR_E_FLAT_MINOR"
Gb major or Eb minor.
G_MAJOR_E_MINOR
G_MAJOR_E_MINOR: "G_MAJOR_E_MINOR"
G major or E minor.
SCALE_UNSPECIFIED
SCALE_UNSPECIFIED: "SCALE_UNSPECIFIED"
Default value. This value is unused.
