@google/genai: Batches
Module: batches
Class Batches
Hierarchy
BaseModule
Batches
Index
Constructors
constructor
Methods
cancel
create
createEmbeddings
delete
get
list
Constructors
constructor
new Batches(apiClient: ApiClient): Batches
Parameters
apiClient: ApiClient
Returns Batches
Overrides BaseModule.constructor
Methods
cancel
cancel(params: CancelBatchJobParameters): Promise<void>
Cancels a batch job.
Parameters
params: CancelBatchJobParameters
The parameters for the cancel request.
Returns Promise<void>
The empty response returned by the API.
Example
```
await ai.batches.cancel({name: '...'}); // The server-generated resource name.
```
create
create(params: CreateBatchJobParameters): Promise<BatchJob>
Create batch job.
Parameters
params: CreateBatchJobParameters
The parameters for create batch job request.
Returns Promise<BatchJob>
The created batch job.
Example
```
const response = await ai.batches.create({
  model: 'gemini-2.0-flash',
  src: {gcsUri: 'gs://bucket/path/to/file.jsonl', format: 'jsonl'},
  config: {
    dest: {gcsUri: 'gs://bucket/path/output/directory', format: 'jsonl'},
  }
});
console.log(response);
```
createEmbeddings
createEmbeddings(params: CreateEmbeddingsBatchJobParameters): Promise<BatchJob>
Experimental Creates an embedding batch job.
Parameters
params: CreateEmbeddingsBatchJobParameters
The parameters for create embedding batch job request.
Returns Promise<BatchJob>
The created batch job.
Example
```
const response = await ai.batches.createEmbeddings({
  model: 'text-embedding-004',
  src: {fileName: 'files/my_embedding_input'},
});
console.log(response);
```
delete
delete(params: DeleteBatchJobParameters): Promise<DeleteResourceJob>
Deletes a batch job.
Parameters
params: DeleteBatchJobParameters
The parameters for the delete request.
Returns Promise<DeleteResourceJob>
The empty response returned by the API.
Example
```
await ai.batches.delete({name: '...'}); // The server-generated resource name.
```
get
get(params: GetBatchJobParameters): Promise<BatchJob>
Gets batch job configurations.
Parameters
params: GetBatchJobParameters
The parameters for the get request.
Returns Promise<BatchJob>
The batch job.
Example
```
await ai.batches.get({name: '...'}); // The server-generated resource name.
```
list
list(params?: ListBatchJobsParameters): Promise<Pager<BatchJob>>
Lists batch job configurations.
Parameters
params: ListBatchJobsParameters = {}
The parameters for the list request.
Returns Promise<Pager<BatchJob>>
The paginated results of the list of batch jobs.
Example
```
const batchJobs = await ai.batches.list({config: {'pageSize': 2}});
for await (const batchJob of batchJobs) {
  console.log(batchJob);
}
```
