@google/genai: Sample
Module: cross/sentencepiece/sentencepiece_model.pb / sentencepiece / SelfTestData
Class Sample
Represents a Sample.
Implements
ISample
Index
Constructors
constructor
Properties
expected
input
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new Sample(properties?: ISample): Sample
Constructs a new Sample.
Parameters
Optional properties: ISample
Properties to set
Returns Sample
Properties
expected
expected: string
Sample expected.
Implementation of ISample.expected
input
input: string
Sample input.
Implementation of ISample.input
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this Sample to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: ISample): Sample
Creates a new Sample instance using the specified properties.
Parameters
Optional properties: ISample
Properties to set
Returns Sample
Sample instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): Sample
Decodes a Sample message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns Sample
Sample
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): Sample
Decodes a Sample message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Sample
Sample
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: ISample, writer?: Writer): Writer
Encodes the specified Sample message. Does not implicitly verify messages.
Parameters
message: ISample
Sample message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISample, writer?: Writer): Writer
Encodes the specified Sample message, length delimited. Does not implicitly verify messages.
Parameters
message: ISample
Sample message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): Sample
Creates a Sample message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns Sample
Sample
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for Sample
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(message: Sample, options?: IConversionOptions): { [k: string]: any }
Creates a plain object from a Sample message. Also converts values to other types if specified.
Parameters
message: Sample
Sample
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a Sample message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
