@google/genai: FileSearchStores
Module: filesearchstores
Class FileSearchStores
Hierarchy
BaseModule
FileSearchStores
Index
Constructors
constructor
Properties
documents
Methods
create
delete
get
importFile
list
uploadToFileSearchStore
Constructors
constructor
new FileSearchStores(
    apiClient: ApiClient,
    documents?: Documents,
): FileSearchStores
Parameters
apiClient: ApiClient
documents: Documents = ...
Returns FileSearchStores
Overrides BaseModule.constructor
Properties
Readonly documents
documents: Documents = ...
Methods
create
create(params: CreateFileSearchStoreParameters): Promise<FileSearchStore>
Creates a File Search Store.
Parameters
params: CreateFileSearchStoreParameters
The parameters for creating a File Search Store.
Returns Promise<FileSearchStore>
FileSearchStore.
delete
delete(params: DeleteFileSearchStoreParameters): Promise<void>
Deletes a File Search Store.
Parameters
params: DeleteFileSearchStoreParameters
The parameters for deleting a File Search Store.
Returns Promise<void>
get
get(params: GetFileSearchStoreParameters): Promise<FileSearchStore>
Gets a File Search Store.
Parameters
params: GetFileSearchStoreParameters
The parameters for getting a File Search Store.
Returns Promise<FileSearchStore>
FileSearchStore.
importFile
importFile(params: ImportFileParameters): Promise<ImportFileOperation>
Imports a File from File Service to a FileSearchStore.
This is a long-running operation, see aip.dev/151
Parameters
params: ImportFileParameters
The parameters for importing a file to a file search store.
Returns Promise<ImportFileOperation>
ImportFileOperation.
list
list(params?: ListFileSearchStoresParameters): Promise<Pager<FileSearchStore>>
Lists file search stores.
Parameters
params: ListFileSearchStoresParameters = {}
The parameters for the list request.
Returns Promise<Pager<FileSearchStore>>
A pager of file search stores.
Example
```
const fileSearchStores = await ai.fileSearchStores.list({config: {'pageSize': 2}});
for await (const fileSearchStore of fileSearchStores) {
  console.log(fileSearchStore);
}
```
uploadToFileSearchStore
uploadToFileSearchStore(
    params: UploadToFileSearchStoreParameters,
): Promise<UploadToFileSearchStoreOperation>
Uploads a file asynchronously to a given File Search Store. This method is not available in Vertex AI. Supported upload sources:
Node.js: File path (string) or Blob object.
Browser: Blob object (e.g., File).
Parameters
params: UploadToFileSearchStoreParameters
Optional parameters specified in the types.UploadToFileSearchStoreParameters interface.
Returns Promise<UploadToFileSearchStoreOperation>
A promise that resolves to a long running operation.
Remarks
The mimeType can be specified in the config parameter. If omitted:
For file path (string) inputs, the mimeType will be inferred from the file extension.
For Blob object inputs, the mimeType will be set to the Blob's type property.
This section can contain multiple paragraphs and code examples.
See
types.UploadToFileSearchStoreParameters#config for the optional config in the parameters.
Throws
An error if called on a Vertex AI client.
Throws
An error if the mimeType is not provided and can not be inferred, the mimeType can be provided in the params.config parameter.
Throws
An error occurs if a suitable upload location cannot be established.
Example
The following code uploads a file to a given file search store.
```
const operation = await ai.fileSearchStores.upload({fileSearchStoreName: 'fileSearchStores/foo-bar', file: 'file.txt', config: {
  mimeType: 'text/plain',
}});
console.log(operation.name);
```
