@google/genai: SDKHooks
Module: gaos/hooks/hooks
Class SDKHooks
Implements
Hooks
Index
Constructors
constructor
Properties
afterErrorHooks
afterSuccessHooks
beforeCreateRequestHooks
beforeRequestHooks
sdkInitHooks
Methods
afterError
afterSuccess
beforeCreateRequest
beforeRequest
registerAfterErrorHook
registerAfterSuccessHook
registerBeforeCreateRequestHook
registerBeforeRequestHook
registerSDKInitHook
sdkInit
Constructors
constructor
new SDKHooks(): SDKHooks
Returns SDKHooks
Properties
afterErrorHooks
afterErrorHooks: AfterErrorHook[] = []
afterSuccessHooks
afterSuccessHooks: AfterSuccessHook[] = []
beforeCreateRequestHooks
beforeCreateRequestHooks: BeforeCreateRequestHook[] = []
beforeRequestHooks
beforeRequestHooks: BeforeRequestHook[] = []
sdkInitHooks
sdkInitHooks: SDKInitHook[] = []
Methods
afterError
afterError(
    hookCtx: HookContext,
    response: null | Response,
    error: unknown,
): Promise<{ error: unknown; response: null | Response }>
Parameters
hookCtx: HookContext
response: null | Response
error: unknown
Returns Promise<{ error: unknown; response: null | Response }>
afterSuccess
afterSuccess(hookCtx: HookContext, response: Response): Promise<Response>
Parameters
hookCtx: HookContext
response: Response
Returns Promise<Response>
beforeCreateRequest
beforeCreateRequest(hookCtx: HookContext, input: RequestInput): RequestInput
Parameters
hookCtx: HookContext
input: RequestInput
Returns RequestInput
beforeRequest
beforeRequest(hookCtx: HookContext, request: Request): Promise<Request>
Parameters
hookCtx: HookContext
request: Request
Returns Promise<Request>
registerAfterErrorHook
registerAfterErrorHook(hook: AfterErrorHook): void
Registers a hook to be used by the SDK for the after error event.
Parameters
hook: AfterErrorHook
Returns void
Implementation of Hooks.registerAfterErrorHook
registerAfterSuccessHook
registerAfterSuccessHook(hook: AfterSuccessHook): void
Registers a hook to be used by the SDK for the after success event.
Parameters
hook: AfterSuccessHook
Returns void
Implementation of Hooks.registerAfterSuccessHook
registerBeforeCreateRequestHook
registerBeforeCreateRequestHook(hook: BeforeCreateRequestHook): void
Registers a hook to be used by the SDK for to modify Request construction.
Parameters
hook: BeforeCreateRequestHook
Returns void
Implementation of Hooks.registerBeforeCreateRequestHook
registerBeforeRequestHook
registerBeforeRequestHook(hook: BeforeRequestHook): void
Registers a hook to be used by the SDK for the before request event.
Parameters
hook: BeforeRequestHook
Returns void
Implementation of Hooks.registerBeforeRequestHook
registerSDKInitHook
registerSDKInitHook(hook: SDKInitHook): void
Registers a hook to be used by the SDK for initialization event.
Parameters
hook: SDKInitHook
Returns void
Implementation of Hooks.registerSDKInitHook
sdkInit
sdkInit(opts: SDKOptions): SDKOptions
Parameters
opts: SDKOptions
Returns SDKOptions
