@google/genai: LiveMusicSession
Module: music
Class LiveMusicSessionExperimental
Represents a connection to the API.
Index
Constructors
constructor
Properties
conn
Methods
close
pause
play
resetContext
setMusicGenerationConfig
setWeightedPrompts
stop
Constructors
constructor
new LiveMusicSession(conn: WebSocket, apiClient: ApiClient): LiveMusicSession
Experimental
Parameters
conn: WebSocket
apiClient: ApiClient
Returns LiveMusicSession
Properties
Readonly Experimental conn
conn: WebSocket
Methods
close
close(): void
Experimental
Terminates the WebSocket connection.
Returns void
pause
pause(): void
Experimental
Temporarily halt the music stream. Use play to resume from the current position.
Returns void
play
play(): void
Experimental
Start the music stream.
Returns void
resetContext
resetContext(): void
Experimental
Resets the context of the music generation without stopping it. Retains the current prompts and config.
Returns void
setMusicGenerationConfig
setMusicGenerationConfig(params: LiveMusicSetConfigParameters): Promise<void>
Experimental
Sets a configuration to the model. Updates the session's current music generation config.
Parameters
params: LiveMusicSetConfigParameters
Contains one property, musicGenerationConfig.
musicGenerationConfig to set in the model. Passing an empty or undefined config to the model will reset the config to defaults.
Returns Promise<void>
setWeightedPrompts
setWeightedPrompts(params: LiveMusicSetWeightedPromptsParameters): Promise<void>
Experimental
Sets inputs to steer music generation. Updates the session's current weighted prompts.
Parameters
params: LiveMusicSetWeightedPromptsParameters
Contains one property, weightedPrompts.
weightedPrompts to send to the model; weights are normalized to sum to 1.0.
Returns Promise<void>
stop
stop(): void
Experimental
Stop the music stream and reset the state. Retains the current prompts and config.
Returns void
