@google/genai: UploadToFileSearchStoreOperation
Module: types
Class UploadToFileSearchStoreOperation
Long-running operation for uploading a file to a FileSearchStore.
Implements
Operation<UploadToFileSearchStoreResponse>
Index
Constructors
constructor
Properties
done?
error?
metadata?
name?
response?
sdkHttpResponse?
Constructors
constructor
new UploadToFileSearchStoreOperation(): UploadToFileSearchStoreOperation
Returns UploadToFileSearchStoreOperation
Properties
Optional done
done?: boolean
If the value is false, it means the operation is still in progress. If true, the operation is completed, and either error or response is available.
Implementation of Operation.done
Optional error
error?: Record<string, unknown>
The error result of the operation in case of failure or cancellation.
Implementation of Operation.error
Optional metadata
metadata?: Record<string, unknown>
Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
Implementation of Operation.metadata
Optional name
name?: string
The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the name should be a resource name ending with operations/{unique_id}.
Implementation of Operation.name
Optional response
response?: UploadToFileSearchStoreResponse
The result of the UploadToFileSearchStore operation, available when the operation is done.
Implementation of Operation.response
Optional sdkHttpResponse
sdkHttpResponse?: HttpResponse
The full HTTP response.
