@google/genai: ModelStage
Module: types
Enumeration ModelStage
The stage of the underlying model. This enum is not supported in Vertex AI.
Index
Enumeration Members
DEPRECATED
EXPERIMENTAL
LEGACY
MODEL_STAGE_UNSPECIFIED
PREVIEW
RETIRED
STABLE
UNSTABLE_EXPERIMENTAL
Enumeration Members
DEPRECATED
DEPRECATED: "DEPRECATED"
Models in this stage are deprecated. These models cannot be used.
EXPERIMENTAL
EXPERIMENTAL: "EXPERIMENTAL"
Models in this stage are for experimental purposes only.
LEGACY
LEGACY: "LEGACY"
If the model is on this stage, it means that this model is on the path to deprecation in near future. Only existing customers can use this model.
MODEL_STAGE_UNSPECIFIED
MODEL_STAGE_UNSPECIFIED: "MODEL_STAGE_UNSPECIFIED"
Unspecified model stage.
PREVIEW
PREVIEW: "PREVIEW"
Models in this stage are more mature than experimental models.
RETIRED
RETIRED: "RETIRED"
Models in this stage are retired. These models cannot be used.
STABLE
STABLE: "STABLE"
Models in this stage are considered stable and ready for production use.
UNSTABLE_EXPERIMENTAL
UNSTABLE_EXPERIMENTAL: "UNSTABLE_EXPERIMENTAL"
The underlying model is subject to lots of tunings.
