@google/genai: LiveMusicPlaybackControl
Module: types
Enumeration LiveMusicPlaybackControl
The playback control signal to apply to the music generation.
Index
Enumeration Members
PAUSE
PLAY
PLAYBACK_CONTROL_UNSPECIFIED
RESET_CONTEXT
STOP
Enumeration Members
PAUSE
PAUSE: "PAUSE"
Hold the music generation. Use PLAY to resume from the current position.
PLAY
PLAY: "PLAY"
Start generating the music.
PLAYBACK_CONTROL_UNSPECIFIED
PLAYBACK_CONTROL_UNSPECIFIED: "PLAYBACK_CONTROL_UNSPECIFIED"
This value is unused.
RESET_CONTEXT
RESET_CONTEXT: "RESET_CONTEXT"
Reset the context of the music generation without stopping it. Retains the current prompts and config.
STOP
STOP: "STOP"
Stop the music generation and reset the context (prompts retained). Use PLAY to restart the music generation.
