@google/genai: AggregationMetric
Module: types
Enumeration AggregationMetric
Aggregation metric. This enum is not supported in Gemini API.
Index
Enumeration Members
AGGREGATION_METRIC_UNSPECIFIED
AVERAGE
MAXIMUM
MEDIAN
MINIMUM
MODE
PERCENTILE_P90
PERCENTILE_P95
PERCENTILE_P99
STANDARD_DEVIATION
VARIANCE
Enumeration Members
AGGREGATION_METRIC_UNSPECIFIED
AGGREGATION_METRIC_UNSPECIFIED: "AGGREGATION_METRIC_UNSPECIFIED"
Unspecified aggregation metric.
AVERAGE
AVERAGE: "AVERAGE"
Average aggregation metric. Not supported for Pairwise metric.
MAXIMUM
MAXIMUM: "MAXIMUM"
Maximum aggregation metric. Not supported for pairwise metric.
MEDIAN
MEDIAN: "MEDIAN"
Median aggregation metric. Not supported for pairwise metric.
MINIMUM
MINIMUM: "MINIMUM"
Minimum aggregation metric. Not supported for pairwise metric.
MODE
MODE: "MODE"
Mode aggregation metric.
PERCENTILE_P90
PERCENTILE_P90: "PERCENTILE_P90"
90th percentile aggregation metric. Not supported for pairwise metric.
PERCENTILE_P95
PERCENTILE_P95: "PERCENTILE_P95"
95th percentile aggregation metric. Not supported for pairwise metric.
PERCENTILE_P99
PERCENTILE_P99: "PERCENTILE_P99"
99th percentile aggregation metric. Not supported for pairwise metric.
STANDARD_DEVIATION
STANDARD_DEVIATION: "STANDARD_DEVIATION"
Standard deviation aggregation metric. Not supported for pairwise metric.
VARIANCE
VARIANCE: "VARIANCE"
Variance aggregation metric. Not supported for pairwise metric.
