@google/genai: AspectRatio
Module: types
Enumeration AspectRatio
The aspect ratio for the image output.
Index
Enumeration Members
ASPECT_RATIO_EIGHT_BY_ONE
ASPECT_RATIO_FIVE_BY_FOUR
ASPECT_RATIO_FOUR_BY_FIVE
ASPECT_RATIO_FOUR_BY_ONE
ASPECT_RATIO_FOUR_BY_THREE
ASPECT_RATIO_NINE_BY_SIXTEEN
ASPECT_RATIO_ONE_BY_EIGHT
ASPECT_RATIO_ONE_BY_FOUR
ASPECT_RATIO_ONE_BY_ONE
ASPECT_RATIO_SIXTEEN_BY_NINE
ASPECT_RATIO_THREE_BY_FOUR
ASPECT_RATIO_THREE_BY_TWO
ASPECT_RATIO_TWENTY_ONE_BY_NINE
ASPECT_RATIO_TWO_BY_THREE
ASPECT_RATIO_UNSPECIFIED
Enumeration Members
ASPECT_RATIO_EIGHT_BY_ONE
ASPECT_RATIO_EIGHT_BY_ONE: "ASPECT_RATIO_EIGHT_BY_ONE"
8:1 aspect ratio.
ASPECT_RATIO_FIVE_BY_FOUR
ASPECT_RATIO_FIVE_BY_FOUR: "ASPECT_RATIO_FIVE_BY_FOUR"
5:4 aspect ratio.
ASPECT_RATIO_FOUR_BY_FIVE
ASPECT_RATIO_FOUR_BY_FIVE: "ASPECT_RATIO_FOUR_BY_FIVE"
4:5 aspect ratio.
ASPECT_RATIO_FOUR_BY_ONE
ASPECT_RATIO_FOUR_BY_ONE: "ASPECT_RATIO_FOUR_BY_ONE"
4:1 aspect ratio.
ASPECT_RATIO_FOUR_BY_THREE
ASPECT_RATIO_FOUR_BY_THREE: "ASPECT_RATIO_FOUR_BY_THREE"
4:3 aspect ratio.
ASPECT_RATIO_NINE_BY_SIXTEEN
ASPECT_RATIO_NINE_BY_SIXTEEN: "ASPECT_RATIO_NINE_BY_SIXTEEN"
9:16 aspect ratio.
ASPECT_RATIO_ONE_BY_EIGHT
ASPECT_RATIO_ONE_BY_EIGHT: "ASPECT_RATIO_ONE_BY_EIGHT"
1:8 aspect ratio.
ASPECT_RATIO_ONE_BY_FOUR
ASPECT_RATIO_ONE_BY_FOUR: "ASPECT_RATIO_ONE_BY_FOUR"
1:4 aspect ratio.
ASPECT_RATIO_ONE_BY_ONE
ASPECT_RATIO_ONE_BY_ONE: "ASPECT_RATIO_ONE_BY_ONE"
1:1 aspect ratio.
ASPECT_RATIO_SIXTEEN_BY_NINE
ASPECT_RATIO_SIXTEEN_BY_NINE: "ASPECT_RATIO_SIXTEEN_BY_NINE"
16:9 aspect ratio.
ASPECT_RATIO_THREE_BY_FOUR
ASPECT_RATIO_THREE_BY_FOUR: "ASPECT_RATIO_THREE_BY_FOUR"
3:4 aspect ratio.
ASPECT_RATIO_THREE_BY_TWO
ASPECT_RATIO_THREE_BY_TWO: "ASPECT_RATIO_THREE_BY_TWO"
3:2 aspect ratio.
ASPECT_RATIO_TWENTY_ONE_BY_NINE
ASPECT_RATIO_TWENTY_ONE_BY_NINE: "ASPECT_RATIO_TWENTY_ONE_BY_NINE"
21:9 aspect ratio.
ASPECT_RATIO_TWO_BY_THREE
ASPECT_RATIO_TWO_BY_THREE: "ASPECT_RATIO_TWO_BY_THREE"
2:3 aspect ratio.
ASPECT_RATIO_UNSPECIFIED
ASPECT_RATIO_UNSPECIFIED: "ASPECT_RATIO_UNSPECIFIED"
Default value. This value is unused.
