@google/genai: ITrainerSpec
Module: cross/sentencepiece/sentencepiece_model.pb / sentencepiece
Interface ITrainerSpec
Properties of a TrainerSpec.
interface ITrainerSpec {
    acceptLanguage?: null | string[];
    allowWhitespaceOnlyPieces?: null | boolean;
    bosId?: null | number;
    bosPiece?: null | string;
    byteFallback?: null | boolean;
    characterCoverage?: null | number;
    controlSymbols?: null | string[];
    differentialPrivacyClippingThreshold?: null | number | Long;
    differentialPrivacyNoiseLevel?: null | number;
    enableDifferentialPrivacy?: null | boolean;
    eosId?: null | number;
    eosPiece?: null | string;
    hardVocabLimit?: null | boolean;
    input?: null | string[];
    inputFormat?: null | string;
    inputSentenceSize?: null | number | Long;
    maxSentenceLength?: null | number;
    maxSentencepieceLength?: null | number;
    miningSentenceSize?: null | number;
    modelPrefix?: null | string;
    modelType?: null | ModelType;
    numSubIterations?: null | number;
    numThreads?: null | number;
    padId?: null | number;
    padPiece?: null | string;
    pretokenizationDelimiter?: null | string;
    requiredChars?: null | string;
    seedSentencepiecesFile?: null | string;
    seedSentencepieceSize?: null | number;
    selfTestSampleSize?: null | number;
    shrinkingFactor?: null | number;
    shuffleInputSentence?: null | boolean;
    splitByNumber?: null | boolean;
    splitByUnicodeScript?: null | boolean;
    splitByWhitespace?: null | boolean;
    splitDigits?: null | boolean;
    trainExtremelyLargeCorpus?: null | boolean;
    trainingSentenceSize?: null | number;
    treatWhitespaceAsSuffix?: null | boolean;
    unkId?: null | number;
    unkPiece?: null | string;
    unkSurface?: null | string;
    useAllVocab?: null | boolean;
    userDefinedSymbols?: null | string[];
    vocabSize?: null | number;
    vocabularyOutputPieceScore?: null | boolean;
}
Implemented by
sentencepiece.TrainerSpec
Index
Properties
acceptLanguage?
allowWhitespaceOnlyPieces?
bosId?
bosPiece?
byteFallback?
characterCoverage?
controlSymbols?
differentialPrivacyClippingThreshold?
differentialPrivacyNoiseLevel?
enableDifferentialPrivacy?
eosId?
eosPiece?
hardVocabLimit?
input?
inputFormat?
inputSentenceSize?
maxSentenceLength?
maxSentencepieceLength?
miningSentenceSize?
modelPrefix?
modelType?
numSubIterations?
numThreads?
padId?
padPiece?
pretokenizationDelimiter?
requiredChars?
seedSentencepiecesFile?
seedSentencepieceSize?
selfTestSampleSize?
shrinkingFactor?
shuffleInputSentence?
splitByNumber?
splitByUnicodeScript?
splitByWhitespace?
splitDigits?
trainExtremelyLargeCorpus?
trainingSentenceSize?
treatWhitespaceAsSuffix?
unkId?
unkPiece?
unkSurface?
useAllVocab?
userDefinedSymbols?
vocabSize?
vocabularyOutputPieceScore?
Properties
Optional acceptLanguage
acceptLanguage?: null | string[]
TrainerSpec acceptLanguage
Optional allowWhitespaceOnlyPieces
allowWhitespaceOnlyPieces?: null | boolean
TrainerSpec allowWhitespaceOnlyPieces
Optional bosId
bosId?: null | number
TrainerSpec bosId
Optional bosPiece
bosPiece?: null | string
TrainerSpec bosPiece
Optional byteFallback
byteFallback?: null | boolean
TrainerSpec byteFallback
Optional characterCoverage
characterCoverage?: null | number
TrainerSpec characterCoverage
Optional controlSymbols
controlSymbols?: null | string[]
TrainerSpec controlSymbols
Optional differentialPrivacyClippingThreshold
differentialPrivacyClippingThreshold?: null | number | Long
TrainerSpec differentialPrivacyClippingThreshold
Optional differentialPrivacyNoiseLevel
differentialPrivacyNoiseLevel?: null | number
TrainerSpec differentialPrivacyNoiseLevel
Optional enableDifferentialPrivacy
enableDifferentialPrivacy?: null | boolean
TrainerSpec enableDifferentialPrivacy
Optional eosId
eosId?: null | number
TrainerSpec eosId
Optional eosPiece
eosPiece?: null | string
TrainerSpec eosPiece
Optional hardVocabLimit
hardVocabLimit?: null | boolean
TrainerSpec hardVocabLimit
Optional input
input?: null | string[]
TrainerSpec input
Optional inputFormat
inputFormat?: null | string
TrainerSpec inputFormat
Optional inputSentenceSize
inputSentenceSize?: null | number | Long
TrainerSpec inputSentenceSize
Optional maxSentenceLength
maxSentenceLength?: null | number
TrainerSpec maxSentenceLength
Optional maxSentencepieceLength
maxSentencepieceLength?: null | number
TrainerSpec maxSentencepieceLength
Optional miningSentenceSize
miningSentenceSize?: null | number
TrainerSpec miningSentenceSize
Optional modelPrefix
modelPrefix?: null | string
TrainerSpec modelPrefix
Optional modelType
modelType?: null | ModelType
TrainerSpec modelType
Optional numSubIterations
numSubIterations?: null | number
TrainerSpec numSubIterations
Optional numThreads
numThreads?: null | number
TrainerSpec numThreads
Optional padId
padId?: null | number
TrainerSpec padId
Optional padPiece
padPiece?: null | string
TrainerSpec padPiece
Optional pretokenizationDelimiter
pretokenizationDelimiter?: null | string
TrainerSpec pretokenizationDelimiter
Optional requiredChars
requiredChars?: null | string
TrainerSpec requiredChars
Optional seedSentencepiecesFile
seedSentencepiecesFile?: null | string
TrainerSpec seedSentencepiecesFile
Optional seedSentencepieceSize
seedSentencepieceSize?: null | number
TrainerSpec seedSentencepieceSize
Optional selfTestSampleSize
selfTestSampleSize?: null | number
TrainerSpec selfTestSampleSize
Optional shrinkingFactor
shrinkingFactor?: null | number
TrainerSpec shrinkingFactor
Optional shuffleInputSentence
shuffleInputSentence?: null | boolean
TrainerSpec shuffleInputSentence
Optional splitByNumber
splitByNumber?: null | boolean
TrainerSpec splitByNumber
Optional splitByUnicodeScript
splitByUnicodeScript?: null | boolean
TrainerSpec splitByUnicodeScript
Optional splitByWhitespace
splitByWhitespace?: null | boolean
TrainerSpec splitByWhitespace
Optional splitDigits
splitDigits?: null | boolean
TrainerSpec splitDigits
Optional trainExtremelyLargeCorpus
trainExtremelyLargeCorpus?: null | boolean
TrainerSpec trainExtremelyLargeCorpus
Optional trainingSentenceSize
trainingSentenceSize?: null | number
TrainerSpec trainingSentenceSize
Optional treatWhitespaceAsSuffix
treatWhitespaceAsSuffix?: null | boolean
TrainerSpec treatWhitespaceAsSuffix
Optional unkId
unkId?: null | number
TrainerSpec unkId
Optional unkPiece
unkPiece?: null | string
TrainerSpec unkPiece
Optional unkSurface
unkSurface?: null | string
TrainerSpec unkSurface
Optional useAllVocab
useAllVocab?: null | boolean
TrainerSpec useAllVocab
Optional userDefinedSymbols
userDefinedSymbols?: null | string[]
TrainerSpec userDefinedSymbols
Optional vocabSize
vocabSize?: null | number
TrainerSpec vocabSize
Optional vocabularyOutputPieceScore
vocabularyOutputPieceScore?: null | boolean
TrainerSpec vocabularyOutputPieceScore
