@google/genai: IModelProto
Module: cross/sentencepiece/sentencepiece_model.pb / sentencepiece
Interface IModelProto
Properties of a ModelProto.
interface IModelProto {
    denormalizerSpec?: null | INormalizerSpec;
    normalizerSpec?: null | INormalizerSpec;
    pieces?: null | ISentencePiece[];
    selfTestData?: null | ISelfTestData;
    trainerSpec?: null | ITrainerSpec;
}
Implemented by
sentencepiece.ModelProto
Index
Properties
denormalizerSpec?
normalizerSpec?
pieces?
selfTestData?
trainerSpec?
Properties
Optional denormalizerSpec
denormalizerSpec?: null | INormalizerSpec
ModelProto denormalizerSpec
Optional normalizerSpec
normalizerSpec?: null | INormalizerSpec
ModelProto normalizerSpec
Optional pieces
pieces?: null | ISentencePiece[]
ModelProto pieces
Optional selfTestData
selfTestData?: null | ISelfTestData
ModelProto selfTestData
Optional trainerSpec
trainerSpec?: null | ITrainerSpec
ModelProto trainerSpec
