@google/genai: GoogleGenAIParentClient
Module: gaos/google-genai
Interface GoogleGenAIParentClient
interface GoogleGenAIParentClient {
    getApiVersion(): string;
    getAuthHeaders(url?: string): Headers | Promise<Headers>;
    getBaseUrl(): string;
    getDefaultHeaders(): Record<string, string>;
    getHeaders(): undefined | Record<string, string>;
    getLocation(): undefined | string;
    getProject(): undefined | string;
    isVertexAI(): boolean;
}
Index
Methods
getApiVersion
getAuthHeaders
getBaseUrl
getDefaultHeaders?
getHeaders?
getLocation
getProject
isVertexAI
Methods
getApiVersion
getApiVersion(): string
Returns string
getAuthHeaders
getAuthHeaders(url?: string): Headers | Promise<Headers>
Parameters
Optional url: string
Returns Headers | Promise<Headers>
getBaseUrl
getBaseUrl(): string
Returns string
Optional getDefaultHeaders
getDefaultHeaders(): Record<string, string>
Returns Record<string, string>
Optional getHeaders
getHeaders(): undefined | Record<string, string>
Returns undefined | Record<string, string>
getLocation
getLocation(): undefined | string
Returns undefined | string
getProject
getProject(): undefined | string
Returns undefined | string
isVertexAI
isVertexAI(): boolean
Returns boolean
