@google/genai: Hooks
Module: gaos/hooks/types
Interface Hooks
interface Hooks {
    registerAfterErrorHook(hook: AfterErrorHook): void;
    registerAfterSuccessHook(hook: AfterSuccessHook): void;
    registerBeforeCreateRequestHook(hook: BeforeCreateRequestHook): void;
    registerBeforeRequestHook(hook: BeforeRequestHook): void;
    registerSDKInitHook(hook: SDKInitHook): void;
}
Implemented by
SDKHooks
Index
Methods
registerAfterErrorHook
registerAfterSuccessHook
registerBeforeCreateRequestHook
registerBeforeRequestHook
registerSDKInitHook
Methods
registerAfterErrorHook
registerAfterErrorHook(hook: AfterErrorHook): void
Registers a hook to be used by the SDK for the after error event.
Parameters
hook: AfterErrorHook
Returns void
registerAfterSuccessHook
registerAfterSuccessHook(hook: AfterSuccessHook): void
Registers a hook to be used by the SDK for the after success event.
Parameters
hook: AfterSuccessHook
Returns void
registerBeforeCreateRequestHook
registerBeforeCreateRequestHook(hook: BeforeCreateRequestHook): void
Registers a hook to be used by the SDK for to modify Request construction.
Parameters
hook: BeforeCreateRequestHook
Returns void
registerBeforeRequestHook
registerBeforeRequestHook(hook: BeforeRequestHook): void
Registers a hook to be used by the SDK for the before request event.
Parameters
hook: BeforeRequestHook
Returns void
registerSDKInitHook
registerSDKInitHook(hook: SDKInitHook): void
Registers a hook to be used by the SDK for initialization event.
Parameters
hook: SDKInitHook
Returns void
