@google/genai: GoogleSearchResultContent
Module: interactions/client / GeminiNextGenAPIClient / Interactions
Interface GoogleSearchResultContent
Google Search result content.
interface GoogleSearchResultContent {
    call_id?: string;
    is_error?: boolean;
    result?: GeminiNextGenAPIClient.Interactions.GoogleSearchResult[];
    signature?: string;
    type: "google_search_result";
}
Index
Properties
call_id?
is_error?
result?
signature?
type
Properties
Optional call_id
call_id?: string
ID to match the ID from the google search call block.
Optional is_error
is_error?: boolean
Whether the Google Search resulted in an error.
Optional result
result?: GeminiNextGenAPIClient.Interactions.GoogleSearchResult[]
The results of the Google Search.
Optional signature
signature?: string
The signature of the Google Search result.
type
type: "google_search_result"
