@google/genai: Interaction
Module: interactions/client / GeminiNextGenAPIClient / Interactions
Interface Interaction
The Interaction resource.
interface Interaction {
    agent?: string & {} | "deep-research-pro-preview-12-2025";
    created?: string;
    id: string;
    model?: GeminiNextGenAPIClient.Interactions.Model;
    outputs?: GeminiNextGenAPIClient.Interactions.Content[];
    previous_interaction_id?: string;
    role?: string;
    status:
        | "failed"
        | "completed"
        | "cancelled"
        | "in_progress"
        | "requires_action";
    updated?: string;
    usage?: GeminiNextGenAPIClient.Interactions.Usage;
}
Index
Properties
agent?
created?
id
model?
outputs?
previous_interaction_id?
role?
status
updated?
usage?
Properties
Optional agent
agent?: string & {} | "deep-research-pro-preview-12-2025"
The name of the Agent used for generating the interaction.
Optional created
created?: string
Output only. The time at which the response was created in ISO 8601 format (YYYY-MM-DDThh:mm:ssZ).
id
id: string
Output only. A unique identifier for the interaction completion.
Optional model
model?: GeminiNextGenAPIClient.Interactions.Model
The name of the Model used for generating the interaction.
Optional outputs
outputs?: GeminiNextGenAPIClient.Interactions.Content[]
Output only. Responses from the model.
Optional previous_interaction_id
previous_interaction_id?: string
The ID of the previous interaction, if any.
Optional role
role?: string
Output only. The role of the interaction.
status
status: "failed" | "completed" | "cancelled" | "in_progress" | "requires_action"
Output only. The status of the interaction.
Optional updated
updated?: string
Output only. The time at which the response was last updated in ISO 8601 format (YYYY-MM-DDThh:mm:ssZ).
Optional usage
usage?: GeminiNextGenAPIClient.Interactions.Usage
Output only. Statistics on the interaction request's token usage.
