@google/genai: LiveMusicGenerationConfig
Module: types
Interface LiveMusicGenerationConfig
Configuration for music generation.
interface LiveMusicGenerationConfig {
    bpm?: number;
    brightness?: number;
    density?: number;
    guidance?: number;
    musicGenerationMode?: MusicGenerationMode;
    muteBass?: boolean;
    muteDrums?: boolean;
    onlyBassAndDrums?: boolean;
    scale?: Scale;
    seed?: number;
    temperature?: number;
    topK?: number;
}
Index
Properties
bpm?
brightness?
density?
guidance?
musicGenerationMode?
muteBass?
muteDrums?
onlyBassAndDrums?
scale?
seed?
temperature?
topK?
Properties
Optional bpm
bpm?: number
Beats per minute. Range is [60, 200].
Optional brightness
brightness?: number
Brightness of the music. Range is [0.0, 1.0].
Optional density
density?: number
Density of sounds. Range is [0.0, 1.0].
Optional guidance
guidance?: number
Controls how closely the model follows prompts. Higher guidance follows more closely, but will make transitions more abrupt. Range is [0.0, 6.0].
Optional musicGenerationMode
musicGenerationMode?: MusicGenerationMode
The mode of music generation. Default mode is QUALITY.
Optional muteBass
muteBass?: boolean
Whether the audio output should contain bass.
Optional muteDrums
muteDrums?: boolean
Whether the audio output should contain drums.
Optional onlyBassAndDrums
onlyBassAndDrums?: boolean
Whether the audio output should contain only bass and drums.
Optional scale
scale?: Scale
Scale of the generated music.
Optional seed
seed?: number
Seeds audio generation. If not set, the request uses a randomly generated seed.
Optional temperature
temperature?: number
Controls the variance in audio generation. Higher values produce higher variance. Range is [0.0, 3.0].
Optional topK
topK?: number
Controls how the model selects tokens for output. Samples the topK tokens with the highest probabilities. Range is [1, 1000].
