@google/genai: BatchJob
Module: types
Interface BatchJob
Config for batches.create return value.
interface BatchJob {
    createTime?: string;
    dest?: BatchJobDestination;
    displayName?: string;
    endTime?: string;
    error?: JobError;
    model?: string;
    name?: string;
    src?: BatchJobSource;
    startTime?: string;
    state?: JobState;
    updateTime?: string;
}
Index
Properties
createTime?
dest?
displayName?
endTime?
error?
model?
name?
src?
startTime?
state?
updateTime?
Properties
Optional createTime
createTime?: string
The time when the BatchJob was created.
Optional dest
dest?: BatchJobDestination
Configuration for the output data.
Optional displayName
displayName?: string
The display name of the BatchJob.
Optional endTime
endTime?: string
The time when the BatchJob was completed.
Optional error
error?: JobError
Output only. Only populated when the job's state is JOB_STATE_FAILED or JOB_STATE_CANCELLED.
Optional model
model?: string
The name of the model that produces the predictions via the BatchJob.
Optional name
name?: string
The resource name of the BatchJob. Output only.".
Optional src
src?: BatchJobSource
Configuration for the input data.
Optional startTime
startTime?: string
Output only. Time when the Job for the first time entered the JOB_STATE_RUNNING state.
Optional state
state?: JobState
The state of the BatchJob.
Optional updateTime
updateTime?: string
The time when the BatchJob was last updated.
