@google/genai: PartialArg
Module: types
Interface PartialArg
Partial argument value of the function call. This data type is not supported in Gemini API.
interface PartialArg {
    boolValue?: boolean;
    jsonPath?: string;
    nullValue?: "NULL_VALUE";
    numberValue?: number;
    stringValue?: string;
    willContinue?: boolean;
}
Index
Properties
boolValue?
jsonPath?
nullValue?
numberValue?
stringValue?
willContinue?
Properties
Optional boolValue
boolValue?: boolean
Optional. Represents a boolean value.
Optional jsonPath
jsonPath?: string
Required. A JSON Path (RFC 9535) to the argument being streamed. https://datatracker.ietf.org/doc/html/rfc9535. e.g. "$.foo.bar[0].data".
Optional nullValue
nullValue?: "NULL_VALUE"
Optional. Represents a null value.
Optional numberValue
numberValue?: number
Optional. Represents a double value.
Optional stringValue
stringValue?: string
Optional. Represents a string value.
Optional willContinue
willContinue?: boolean
Optional. Whether this is not the last part of the same json_path. If true, another PartialArg message for the current json_path is expected to follow.
