@google/genai: TrainerSpec
Module: cross/sentencepiece/sentencepiece_model.pb / sentencepiece
Class TrainerSpec
Represents a TrainerSpec.
Implements
ITrainerSpec
Index
Constructors
constructor
Properties
acceptLanguage
allowWhitespaceOnlyPieces
bosId
bosPiece
byteFallback
characterCoverage
controlSymbols
differentialPrivacyClippingThreshold
differentialPrivacyNoiseLevel
enableDifferentialPrivacy
eosId
eosPiece
hardVocabLimit
input
inputFormat
inputSentenceSize
maxSentenceLength
maxSentencepieceLength
miningSentenceSize
modelPrefix
modelType
numSubIterations
numThreads
padId
padPiece
pretokenizationDelimiter
requiredChars
seedSentencepiecesFile
seedSentencepieceSize
selfTestSampleSize
shrinkingFactor
shuffleInputSentence
splitByNumber
splitByUnicodeScript
splitByWhitespace
splitDigits
trainExtremelyLargeCorpus
trainingSentenceSize
treatWhitespaceAsSuffix
unkId
unkPiece
unkSurface
useAllVocab
userDefinedSymbols
vocabSize
vocabularyOutputPieceScore
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new TrainerSpec(properties?: ITrainerSpec): sentencepiece.TrainerSpec
Constructs a new TrainerSpec.
Parameters
Optional properties: ITrainerSpec
Properties to set
Returns sentencepiece.TrainerSpec
Properties
acceptLanguage
acceptLanguage: string[]
TrainerSpec acceptLanguage.
Implementation of ITrainerSpec.acceptLanguage
allowWhitespaceOnlyPieces
allowWhitespaceOnlyPieces: boolean
TrainerSpec allowWhitespaceOnlyPieces.
Implementation of ITrainerSpec.allowWhitespaceOnlyPieces
bosId
bosId: number
TrainerSpec bosId.
Implementation of ITrainerSpec.bosId
bosPiece
bosPiece: string
TrainerSpec bosPiece.
Implementation of ITrainerSpec.bosPiece
byteFallback
byteFallback: boolean
TrainerSpec byteFallback.
Implementation of ITrainerSpec.byteFallback
characterCoverage
characterCoverage: number
TrainerSpec characterCoverage.
Implementation of ITrainerSpec.characterCoverage
controlSymbols
controlSymbols: string[]
TrainerSpec controlSymbols.
Implementation of ITrainerSpec.controlSymbols
differentialPrivacyClippingThreshold
differentialPrivacyClippingThreshold: number | Long
TrainerSpec differentialPrivacyClippingThreshold.
Implementation of ITrainerSpec.differentialPrivacyClippingThreshold
differentialPrivacyNoiseLevel
differentialPrivacyNoiseLevel: number
TrainerSpec differentialPrivacyNoiseLevel.
Implementation of ITrainerSpec.differentialPrivacyNoiseLevel
enableDifferentialPrivacy
enableDifferentialPrivacy: boolean
TrainerSpec enableDifferentialPrivacy.
Implementation of ITrainerSpec.enableDifferentialPrivacy
eosId
eosId: number
TrainerSpec eosId.
Implementation of ITrainerSpec.eosId
eosPiece
eosPiece: string
TrainerSpec eosPiece.
Implementation of ITrainerSpec.eosPiece
hardVocabLimit
hardVocabLimit: boolean
TrainerSpec hardVocabLimit.
Implementation of ITrainerSpec.hardVocabLimit
input
input: string[]
TrainerSpec input.
Implementation of ITrainerSpec.input
inputFormat
inputFormat: string
TrainerSpec inputFormat.
Implementation of ITrainerSpec.inputFormat
inputSentenceSize
inputSentenceSize: number | Long
TrainerSpec inputSentenceSize.
Implementation of ITrainerSpec.inputSentenceSize
maxSentenceLength
maxSentenceLength: number
TrainerSpec maxSentenceLength.
Implementation of ITrainerSpec.maxSentenceLength
maxSentencepieceLength
maxSentencepieceLength: number
TrainerSpec maxSentencepieceLength.
Implementation of ITrainerSpec.maxSentencepieceLength
miningSentenceSize
miningSentenceSize: number
TrainerSpec miningSentenceSize.
Implementation of ITrainerSpec.miningSentenceSize
modelPrefix
modelPrefix: string
TrainerSpec modelPrefix.
Implementation of ITrainerSpec.modelPrefix
modelType
modelType: ModelType
TrainerSpec modelType.
Implementation of ITrainerSpec.modelType
numSubIterations
numSubIterations: number
TrainerSpec numSubIterations.
Implementation of ITrainerSpec.numSubIterations
numThreads
numThreads: number
TrainerSpec numThreads.
Implementation of ITrainerSpec.numThreads
padId
padId: number
TrainerSpec padId.
Implementation of ITrainerSpec.padId
padPiece
padPiece: string
TrainerSpec padPiece.
Implementation of ITrainerSpec.padPiece
pretokenizationDelimiter
pretokenizationDelimiter: string
TrainerSpec pretokenizationDelimiter.
Implementation of ITrainerSpec.pretokenizationDelimiter
requiredChars
requiredChars: string
TrainerSpec requiredChars.
Implementation of ITrainerSpec.requiredChars
seedSentencepiecesFile
seedSentencepiecesFile: string
TrainerSpec seedSentencepiecesFile.
Implementation of ITrainerSpec.seedSentencepiecesFile
seedSentencepieceSize
seedSentencepieceSize: number
TrainerSpec seedSentencepieceSize.
Implementation of ITrainerSpec.seedSentencepieceSize
selfTestSampleSize
selfTestSampleSize: number
TrainerSpec selfTestSampleSize.
Implementation of ITrainerSpec.selfTestSampleSize
shrinkingFactor
shrinkingFactor: number
TrainerSpec shrinkingFactor.
Implementation of ITrainerSpec.shrinkingFactor
shuffleInputSentence
shuffleInputSentence: boolean
TrainerSpec shuffleInputSentence.
Implementation of ITrainerSpec.shuffleInputSentence
splitByNumber
splitByNumber: boolean
TrainerSpec splitByNumber.
Implementation of ITrainerSpec.splitByNumber
splitByUnicodeScript
splitByUnicodeScript: boolean
TrainerSpec splitByUnicodeScript.
Implementation of ITrainerSpec.splitByUnicodeScript
splitByWhitespace
splitByWhitespace: boolean
TrainerSpec splitByWhitespace.
Implementation of ITrainerSpec.splitByWhitespace
splitDigits
splitDigits: boolean
TrainerSpec splitDigits.
Implementation of ITrainerSpec.splitDigits
trainExtremelyLargeCorpus
trainExtremelyLargeCorpus: boolean
TrainerSpec trainExtremelyLargeCorpus.
Implementation of ITrainerSpec.trainExtremelyLargeCorpus
trainingSentenceSize
trainingSentenceSize: number
TrainerSpec trainingSentenceSize.
Implementation of ITrainerSpec.trainingSentenceSize
treatWhitespaceAsSuffix
treatWhitespaceAsSuffix: boolean
TrainerSpec treatWhitespaceAsSuffix.
Implementation of ITrainerSpec.treatWhitespaceAsSuffix
unkId
unkId: number
TrainerSpec unkId.
Implementation of ITrainerSpec.unkId
unkPiece
unkPiece: string
TrainerSpec unkPiece.
Implementation of ITrainerSpec.unkPiece
unkSurface
unkSurface: string
TrainerSpec unkSurface.
Implementation of ITrainerSpec.unkSurface
useAllVocab
useAllVocab: boolean
TrainerSpec useAllVocab.
Implementation of ITrainerSpec.useAllVocab
userDefinedSymbols
userDefinedSymbols: string[]
TrainerSpec userDefinedSymbols.
Implementation of ITrainerSpec.userDefinedSymbols
vocabSize
vocabSize: number
TrainerSpec vocabSize.
Implementation of ITrainerSpec.vocabSize
vocabularyOutputPieceScore
vocabularyOutputPieceScore: boolean
TrainerSpec vocabularyOutputPieceScore.
Implementation of ITrainerSpec.vocabularyOutputPieceScore
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this TrainerSpec to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: ITrainerSpec): sentencepiece.TrainerSpec
Creates a new TrainerSpec instance using the specified properties.
Parameters
Optional properties: ITrainerSpec
Properties to set
Returns sentencepiece.TrainerSpec
TrainerSpec instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): sentencepiece.TrainerSpec
Decodes a TrainerSpec message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns sentencepiece.TrainerSpec
TrainerSpec
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): sentencepiece.TrainerSpec
Decodes a TrainerSpec message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns sentencepiece.TrainerSpec
TrainerSpec
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: ITrainerSpec, writer?: Writer): Writer
Encodes the specified TrainerSpec message. Does not implicitly verify messages.
Parameters
message: ITrainerSpec
TrainerSpec message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ITrainerSpec, writer?: Writer): Writer
Encodes the specified TrainerSpec message, length delimited. Does not implicitly verify messages.
Parameters
message: ITrainerSpec
TrainerSpec message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): sentencepiece.TrainerSpec
Creates a TrainerSpec message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns sentencepiece.TrainerSpec
TrainerSpec
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for TrainerSpec
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: sentencepiece.TrainerSpec,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a TrainerSpec message. Also converts values to other types if specified.
Parameters
message: sentencepiece.TrainerSpec
TrainerSpec
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a TrainerSpec message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
