@google/genai: Interactions
Module: gaos/sdk/interactions
Class Interactions
Hierarchy (View Summary)
ClientSDK
Interactions
Index
Constructors
constructor
Properties
_baseURL
_hooks
_httpClient
_logger?
_options
Methods
_createRequest
_do
cancel
create
delete
get
Constructors
constructor
new Interactions(options?: SDKOptions): Interactions
Parameters
options: SDKOptions = {}
Returns Interactions
Inherited from ClientSDK.constructor
Properties
Readonly _baseURL
_baseURL: null | URL
Inherited from ClientSDK._baseURL
Readonly _hooks
_hooks: SDKHooks
Inherited from ClientSDK._hooks
Readonly _httpClient
_httpClient: HTTPClient
Inherited from ClientSDK._httpClient
Optional Readonly _logger
_logger?: Logger
Inherited from ClientSDK._logger
Readonly _options
_options: SDKOptions & { hooks?: SDKHooks }
Inherited from ClientSDK._options
Methods
_createRequest
_createRequest(
    context: HookContext,
    conf: RequestConfig,
    options?: RequestOptions,
): Result<Request, UnexpectedClientError | InvalidRequestError>
Parameters
context: HookContext
conf: RequestConfig
Optional options: RequestOptions
Returns Result<Request, UnexpectedClientError | InvalidRequestError>
Inherited from ClientSDK._createRequest
_do
_do(
    request: Request,
    options: {
        context: HookContext;
        isErrorStatusCode: (statusCode: number) => boolean;
        retryCodes: string[];
        retryConfig: RetryConfig;
    },
): Promise<
    Result<
        Response,
        | UnexpectedClientError
        | RequestAbortedError
        | RequestTimeoutError
        | ConnectionError,
    >,
>
Parameters
request: Request
options: {
    context: HookContext;
    isErrorStatusCode: (statusCode: number) => boolean;
    retryCodes: string[];
    retryConfig: RetryConfig;
}
Returns Promise<
    Result<
        Response,
        | UnexpectedClientError
        | RequestAbortedError
        | RequestTimeoutError
        | ConnectionError,
    >,
>
Inherited from ClientSDK._do
cancel
cancel(
    id: string,
    params?: CancelInteractionByIdParams,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<Interaction>
Canceling an interaction
Parameters
id: string
Optional params: CancelInteractionByIdParams
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<Interaction>
Remarks
Cancels an interaction by id. This only applies to background interactions that are still running.
create
create(
    params: CreateModelInteractionParamsNonStreaming,
    options?: RequestOptions,
): APIPromise<CreateInteractionResponse>
Creating an interaction
Parameters
params: CreateModelInteractionParamsNonStreaming
Optional options: RequestOptions
Returns APIPromise<CreateInteractionResponse>
Remarks
Creates a new interaction.
create(
    params: CreateAgentInteractionParamsNonStreaming,
    options?: RequestOptions,
): APIPromise<CreateInteractionResponse>
Creating an interaction
Parameters
params: CreateAgentInteractionParamsNonStreaming
Optional options: RequestOptions
Returns APIPromise<CreateInteractionResponse>
Remarks
Creates a new interaction.
create(
    params: CreateModelInteractionParamsStreaming,
    options?: RequestOptions,
): APIPromise<CreateInteractionResponse>
Creating an interaction
Parameters
params: CreateModelInteractionParamsStreaming
Optional options: RequestOptions
Returns APIPromise<CreateInteractionResponse>
Remarks
Creates a new interaction.
create(
    params: CreateAgentInteractionParamsStreaming,
    options?: RequestOptions,
): APIPromise<CreateInteractionResponse>
Creating an interaction
Parameters
params: CreateAgentInteractionParamsStreaming
Optional options: RequestOptions
Returns APIPromise<CreateInteractionResponse>
Remarks
Creates a new interaction.
create(
    params: CreateInteractionParams,
    options?: RequestOptions,
): APIPromise<CreateInteractionResponse>
Creating an interaction
Parameters
params: CreateInteractionParams
Optional options: RequestOptions
Returns APIPromise<CreateInteractionResponse>
Remarks
Creates a new interaction.
delete
delete(
    id: string,
    params?: DeleteInteractionParams,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<void>
Deleting an interaction
Parameters
id: string
Optional params: DeleteInteractionParams
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<void>
Remarks
Deletes the interaction by id.
get
get(
    id: string,
    params?: GetInteractionByIdParamsNonStreaming,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<GetInteractionByIdResponse>
Retrieving an interaction
Parameters
id: string
Optional params: GetInteractionByIdParamsNonStreaming
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<GetInteractionByIdResponse>
Remarks
Retrieves the full details of a single interaction based on its Interaction.id.
get(
    id: string,
    params: GetInteractionByIdParamsStreaming,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<GetInteractionByIdResponse>
Retrieving an interaction
Parameters
id: string
params: GetInteractionByIdParamsStreaming
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<GetInteractionByIdResponse>
Remarks
Retrieves the full details of a single interaction based on its Interaction.id.
get(
    id: string,
    params?: GetInteractionByIdParams,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<GetInteractionByIdResponse>
Retrieving an interaction
Parameters
id: string
Optional params: GetInteractionByIdParams
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<GetInteractionByIdResponse>
Remarks
Retrieves the full details of a single interaction based on its Interaction.id.
