@google/genai: GeminiNextGenInteractions
Module: gaos/google-genai
Class GeminiNextGenInteractions
Index
Constructors
constructor
Methods
cancel
create
delete
get
Constructors
constructor
new GeminiNextGenInteractions(
    parentClient: GoogleGenAIParentClient,
): GeminiNextGenInteractions
Parameters
parentClient: GoogleGenAIParentClient
Returns GeminiNextGenInteractions
Methods
cancel
cancel(
    id: string,
    params?: undefined | null | { api_version?: string },
    options?: GoogleGenAIRequestOptions,
): Promise<GoogleGenAIInteraction>
Parameters
id: string
params: undefined | null | { api_version?: string } = {}
Optional options: GoogleGenAIRequestOptions
Returns Promise<GoogleGenAIInteraction>
create
create(
    params: CreateModelInteractionParamsNonStreaming,
    options?: GoogleGenAIRequestOptions,
): Promise<GoogleGenAIInteraction>
Parameters
params: CreateModelInteractionParamsNonStreaming
Optional options: GoogleGenAIRequestOptions
Returns Promise<GoogleGenAIInteraction>
create(
    params: CreateAgentInteractionParamsNonStreaming,
    options?: GoogleGenAIRequestOptions,
): Promise<GoogleGenAIInteraction>
Parameters
params: CreateAgentInteractionParamsNonStreaming
Optional options: GoogleGenAIRequestOptions
Returns Promise<GoogleGenAIInteraction>
create(
    params: CreateModelInteractionParamsStreaming,
    options?: GoogleGenAIRequestOptions,
): Promise<Stream<InteractionSSEEvent>>
Parameters
params: CreateModelInteractionParamsStreaming
Optional options: GoogleGenAIRequestOptions
Returns Promise<Stream<InteractionSSEEvent>>
create(
    params: CreateAgentInteractionParamsStreaming,
    options?: GoogleGenAIRequestOptions,
): Promise<Stream<InteractionSSEEvent>>
Parameters
params: CreateAgentInteractionParamsStreaming
Optional options: GoogleGenAIRequestOptions
Returns Promise<Stream<InteractionSSEEvent>>
create<TParams extends CreateInteractionParams>(
    params: TParams,
    options?: GoogleGenAIRequestOptions,
): Promise<
    TParams extends { stream: true }
        ? Stream<InteractionSSEEvent>
        : GoogleGenAIInteraction,
>
Type Parameters
TParams extends CreateInteractionParams
Parameters
params: TParams
Optional options: GoogleGenAIRequestOptions
Returns Promise<
    TParams extends { stream: true }
        ? Stream<InteractionSSEEvent>
        : GoogleGenAIInteraction,
>
delete
delete(
    id: string,
    params?: undefined | null | { api_version?: string },
    options?: GoogleGenAIRequestOptions,
): Promise<unknown>
Parameters
id: string
params: undefined | null | { api_version?: string } = {}
Optional options: GoogleGenAIRequestOptions
Returns Promise<unknown>
get
get(
    id: string,
    params?: null | GetInteractionByIdParamsNonStreaming,
    options?: GoogleGenAIRequestOptions,
): Promise<GoogleGenAIInteraction>
Parameters
id: string
Optional params: null | GetInteractionByIdParamsNonStreaming
Optional options: GoogleGenAIRequestOptions
Returns Promise<GoogleGenAIInteraction>
get(
    id: string,
    params: GetInteractionByIdParamsStreaming,
    options?: GoogleGenAIRequestOptions,
): Promise<Stream<InteractionSSEEvent>>
Parameters
id: string
params: GetInteractionByIdParamsStreaming
Optional options: GoogleGenAIRequestOptions
Returns Promise<Stream<InteractionSSEEvent>>
get(
    id: string,
    params?: null | GetInteractionByIdParams,
    options?: GoogleGenAIRequestOptions,
): Promise<GoogleGenAIInteraction | Stream<InteractionSSEEvent>>
Parameters
id: string
Optional params: null | GetInteractionByIdParams
Optional options: GoogleGenAIRequestOptions
Returns Promise<GoogleGenAIInteraction | Stream<InteractionSSEEvent>>
