@google/genai: Webhooks
Module: gaos/sdk/webhooks
Class Webhooks
Hierarchy (View Summary)
ClientSDK
Webhooks
Index
Constructors
constructor
Properties
_baseURL
_hooks
_httpClient
_logger?
_options
Methods
_createRequest
_do
create
delete
get
list
ping
rotateSigningSecret
update
Constructors
constructor
new Webhooks(options?: SDKOptions): Webhooks
Parameters
options: SDKOptions = {}
Returns Webhooks
Inherited from ClientSDK.constructor
Properties
Readonly _baseURL
_baseURL: null | URL
Inherited from ClientSDK._baseURL
Readonly _hooks
_hooks: SDKHooks
Inherited from ClientSDK._hooks
Readonly _httpClient
_httpClient: HTTPClient
Inherited from ClientSDK._httpClient
Optional Readonly _logger
_logger?: Logger
Inherited from ClientSDK._logger
Readonly _options
_options: SDKOptions & { hooks?: SDKHooks }
Inherited from ClientSDK._options
Methods
_createRequest
_createRequest(
    context: HookContext,
    conf: RequestConfig,
    options?: RequestOptions,
): Result<Request, UnexpectedClientError | InvalidRequestError>
Parameters
context: HookContext
conf: RequestConfig
Optional options: RequestOptions
Returns Result<Request, UnexpectedClientError | InvalidRequestError>
Inherited from ClientSDK._createRequest
_do
_do(
    request: Request,
    options: {
        context: HookContext;
        isErrorStatusCode: (statusCode: number) => boolean;
        retryCodes: string[];
        retryConfig: RetryConfig;
    },
): Promise<
    Result<
        Response,
        | UnexpectedClientError
        | RequestAbortedError
        | RequestTimeoutError
        | ConnectionError,
    >,
>
Parameters
request: Request
options: {
    context: HookContext;
    isErrorStatusCode: (statusCode: number) => boolean;
    retryCodes: string[];
    retryConfig: RetryConfig;
}
Returns Promise<
    Result<
        Response,
        | UnexpectedClientError
        | RequestAbortedError
        | RequestTimeoutError
        | ConnectionError,
    >,
>
Inherited from ClientSDK._do
create
create(
    params: CreateWebhookParams,
    options?: RequestOptions,
): APIPromise<Webhook>
Creates a new Webhook.
Parameters
params: CreateWebhookParams
Optional options: RequestOptions
Returns APIPromise<Webhook>
delete
delete(
    id: string,
    params?: DeleteWebhookParams,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<Empty>
Deletes a Webhook.
Parameters
id: string
Optional params: DeleteWebhookParams
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<Empty>
get
get(
    id: string,
    params?: GetWebhookParams,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<Webhook>
Gets a specific Webhook.
Parameters
id: string
Optional params: GetWebhookParams
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<Webhook>
list
list(
    params?: ListWebhooksRequest,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<WebhookListResponse>
Lists all Webhooks.
Parameters
Optional params: ListWebhooksRequest
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<WebhookListResponse>
ping
ping(
    id: string,
    api_version?: string,
    body?: PingWebhookRequest,
    options?: RequestOptions,
): APIPromise<WebhookPingResponse>
Sends a ping event to a Webhook.
Parameters
id: string
Optional api_version: string
Optional body: PingWebhookRequest
Optional options: RequestOptions
Returns APIPromise<WebhookPingResponse>
rotateSigningSecret
rotateSigningSecret(
    id: string,
    api_version?: string,
    body?: RotateSigningSecretRequest,
    options?: RequestOptions,
): APIPromise<WebhookRotateSigningSecretResponse>
Generates a new signing secret for a Webhook.
Parameters
id: string
Optional api_version: string
Optional body: RotateSigningSecretRequest
Optional options: RequestOptions
Returns APIPromise<WebhookRotateSigningSecretResponse>
update
update(
    id: string,
    params?: UpdateWebhookParams,
    options?: RequestOptions,
): APIPromise<Webhook>
Updates an existing Webhook.
Parameters
id: string
Optional params: UpdateWebhookParams
Optional options: RequestOptions
Returns APIPromise<Webhook>
