@google/genai: Environments
Module: gaos/sdk/environments
Class Environments
Hierarchy (View Summary)
ClientSDK
Environments
Index
Constructors
constructor
Properties
_baseURL
_hooks
_httpClient
_logger?
_options
Methods
_createRequest
_do
createEnvironment
deleteEnvironment
getEnvironment
getEnvironmentFiles
listEnvironments
Constructors
constructor
new Environments(options?: SDKOptions): Environments
Parameters
options: SDKOptions = {}
Returns Environments
Inherited from ClientSDK.constructor
Properties
Readonly _baseURL
_baseURL: null | URL
Inherited from ClientSDK._baseURL
Readonly _hooks
_hooks: SDKHooks
Inherited from ClientSDK._hooks
Readonly _httpClient
_httpClient: HTTPClient
Inherited from ClientSDK._httpClient
Optional Readonly _logger
_logger?: Logger
Inherited from ClientSDK._logger
Readonly _options
_options: SDKOptions & { hooks?: SDKHooks }
Inherited from ClientSDK._options
Methods
_createRequest
_createRequest(
    context: HookContext,
    conf: RequestConfig,
    options?: RequestOptions,
): Result<Request, UnexpectedClientError | InvalidRequestError>
Parameters
context: HookContext
conf: RequestConfig
Optional options: RequestOptions
Returns Result<Request, UnexpectedClientError | InvalidRequestError>
Inherited from ClientSDK._createRequest
_do
_do(
    request: Request,
    options: {
        context: HookContext;
        isErrorStatusCode: (statusCode: number) => boolean;
        retryCodes: string[];
        retryConfig: RetryConfig;
    },
): Promise<
    Result<
        Response,
        | UnexpectedClientError
        | RequestAbortedError
        | RequestTimeoutError
        | ConnectionError,
    >,
>
Parameters
request: Request
options: {
    context: HookContext;
    isErrorStatusCode: (statusCode: number) => boolean;
    retryCodes: string[];
    retryConfig: RetryConfig;
}
Returns Promise<
    Result<
        Response,
        | UnexpectedClientError
        | RequestAbortedError
        | RequestTimeoutError
        | ConnectionError,
    >,
>
Inherited from ClientSDK._do
createEnvironment
createEnvironment(
    params?: Environment,
    options?: RequestOptions,
): APIPromise<Environment>
Creates an environment.
Parameters
Optional params: Environment
Optional options: RequestOptions
Returns APIPromise<Environment>
deleteEnvironment
deleteEnvironment(
    environment: string,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<Empty>
Deletes an environment.
Parameters
environment: string
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<Empty>
getEnvironment
getEnvironment(
    environment: string,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<Environment>
Gets an environment.
Parameters
environment: string
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<Environment>
getEnvironmentFiles
getEnvironmentFiles(
    environment: string,
    path: string,
    params?: GetEnvironmentFilesParams,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<GetEnvironmentFilesResponse>
Retrieves a file or directory from an environment's snapshot.
If the path points to a directory:
If alt=media is specified, it downloads the directory as a tarball.
Otherwise, it returns the metadata of the files and directories immediately within it (directory listing). If the path points to a file:
If alt=media is specified, it downloads the file.
Otherwise, it returns the file metadata.
Parameters
environment: string
path: string
Optional params: GetEnvironmentFilesParams
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<GetEnvironmentFilesResponse>
listEnvironments
listEnvironments(
    params?: ListEnvironmentsRequest,
    options?: Omit<RequestOptions, "extra_body">,
): APIPromise<ListEnvironmentsResponse>
Lists environments.
Parameters
Optional params: ListEnvironmentsRequest
Optional options: Omit<RequestOptions, "extra_body">
Returns APIPromise<ListEnvironmentsResponse>
