@google/genai: BaseInteractions
Module: interactions/resources/interactions
Class BaseInteractions
Hierarchy (View Summary)
APIResource
BaseInteractions
GeminiNextGenAPIClient.Interactions
Index
Constructors
constructor
Properties
_key
Methods
cancel
create
delete
get
Constructors
constructor
new BaseInteractions(client: BaseGeminiNextGenAPIClient): BaseInteractions
Parameters
client: BaseGeminiNextGenAPIClient
Returns BaseInteractions
Inherited from APIResource.constructor
Properties
Static Readonly _key
_key: readonly ["interactions"] = ...
The key path from the client. For example, a resource accessible as client.resource.subresource would have a property static override readonly _key = Object.freeze(['resource', 'subresource'] as const);.
Overrides APIResource._key
Methods
cancel
cancel(
    id: string,
    params?:
        | undefined
        | null
        | GeminiNextGenAPIClient.Interactions.InteractionCancelParams,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Interactions.Interaction>
Cancels an interaction by id. This only applies to background interactions that are still running.
Parameters
id: string
params: undefined | null | GeminiNextGenAPIClient.Interactions.InteractionCancelParams = {}
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Interactions.Interaction>
Example
```
const interaction = await client.interactions.cancel('id');
```
create
create(
    params: GeminiNextGenAPIClient.Interactions.CreateModelInteractionParamsNonStreaming,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Interactions.Interaction>
Creates a new interaction.
Parameters
params: GeminiNextGenAPIClient.Interactions.CreateModelInteractionParamsNonStreaming
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Interactions.Interaction>
Example
```
const interaction = await client.interactions.create({
  input: 'string',
  model: 'gemini-2.5-pro',
});
```
create(
    params: GeminiNextGenAPIClient.Interactions.CreateModelInteractionParamsStreaming,
    options?: RequestOptions,
): APIPromise<
    Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>,
>
Creates a new interaction.
Parameters
params: GeminiNextGenAPIClient.Interactions.CreateModelInteractionParamsStreaming
Optional options: RequestOptions
Returns APIPromise<Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>>
Example
```
const interaction = await client.interactions.create({
  input: 'string',
  model: 'gemini-2.5-pro',
});
```
create(
    params: GeminiNextGenAPIClient.Interactions.CreateAgentInteractionParamsNonStreaming,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Interactions.Interaction>
Creates a new interaction.
Parameters
params: GeminiNextGenAPIClient.Interactions.CreateAgentInteractionParamsNonStreaming
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Interactions.Interaction>
Example
```
const interaction = await client.interactions.create({
  input: 'string',
  model: 'gemini-2.5-pro',
});
```
create(
    params: GeminiNextGenAPIClient.Interactions.CreateAgentInteractionParamsStreaming,
    options?: RequestOptions,
): APIPromise<
    Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>,
>
Creates a new interaction.
Parameters
params: GeminiNextGenAPIClient.Interactions.CreateAgentInteractionParamsStreaming
Optional options: RequestOptions
Returns APIPromise<Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>>
Example
```
const interaction = await client.interactions.create({
  input: 'string',
  model: 'gemini-2.5-pro',
});
```
create(
    params:
        | BaseCreateModelInteractionParams
        | BaseCreateAgentInteractionParams,
    options?: RequestOptions,
): APIPromise<
    | GeminiNextGenAPIClient.Interactions.Interaction
    | Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>,
>
Creates a new interaction.
Parameters
params: BaseCreateModelInteractionParams | BaseCreateAgentInteractionParams
Optional options: RequestOptions
Returns APIPromise<
    | GeminiNextGenAPIClient.Interactions.Interaction
    | Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>,
>
Example
```
const interaction = await client.interactions.create({
  input: 'string',
  model: 'gemini-2.5-pro',
});
```
delete
delete(
    id: string,
    params?:
        | undefined
        | null
        | GeminiNextGenAPIClient.Interactions.InteractionDeleteParams,
    options?: RequestOptions,
): APIPromise<unknown>
Deletes the interaction by id.
Parameters
id: string
params: undefined | null | GeminiNextGenAPIClient.Interactions.InteractionDeleteParams = {}
Optional options: RequestOptions
Returns APIPromise<unknown>
Example
```
const interaction = await client.interactions.delete('id');
```
get
get(
    id: string,
    params?: GeminiNextGenAPIClient.Interactions.InteractionGetParamsNonStreaming,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Interactions.Interaction>
Retrieves the full details of a single interaction based on its Interaction.id.
Parameters
id: string
Optional params: GeminiNextGenAPIClient.Interactions.InteractionGetParamsNonStreaming
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Interactions.Interaction>
Example
```
const interaction = await client.interactions.get('id');
```
get(
    id: string,
    params: GeminiNextGenAPIClient.Interactions.InteractionGetParamsStreaming,
    options?: RequestOptions,
): APIPromise<
    Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>,
>
Retrieves the full details of a single interaction based on its Interaction.id.
Parameters
id: string
params: GeminiNextGenAPIClient.Interactions.InteractionGetParamsStreaming
Optional options: RequestOptions
Returns APIPromise<Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>>
Example
```
const interaction = await client.interactions.get('id');
```
get(
    id: string,
    params?: InteractionGetParamsBase,
    options?: RequestOptions,
): APIPromise<
    | GeminiNextGenAPIClient.Interactions.Interaction
    | Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>,
>
Retrieves the full details of a single interaction based on its Interaction.id.
Parameters
id: string
Optional params: InteractionGetParamsBase
Optional options: RequestOptions
Returns APIPromise<
    | GeminiNextGenAPIClient.Interactions.Interaction
    | Stream<GeminiNextGenAPIClient.Interactions.InteractionSSEEvent>,
>
Example
```
const interaction = await client.interactions.get('id');
```
