@google/genai: GeminiNextGenAPIClient
Module: interactions/client
Class GeminiNextGenAPIClient
API Client for interfacing with the Gemini Next Gen API API.
Hierarchy (View Summary)
BaseGeminiNextGenAPIClient
GeminiNextGenAPIClient
Index
Constructors
constructor
Properties
apiKey
apiVersion
baseURL
fetchOptions
interactions
logger
logLevel
maxRetries
timeout
APIConnectionError
APIConnectionTimeoutError
APIError
APIUserAbortError
AuthenticationError
BadRequestError
ConflictError
DEFAULT_TIMEOUT
GeminiNextGenAPIClient
GeminiNextGenAPIClientError
InternalServerError
NotFoundError
PermissionDeniedError
RateLimitError
toFile
UnprocessableEntityError
Methods
buildRequest
buildURL
delete
fetchWithTimeout
get
patch
post
put
request
withOptions
Constructors
constructor
new GeminiNextGenAPIClient(
    __namedParameters?: ClientOptions,
): GeminiNextGenAPIClient
API Client for interfacing with the Gemini Next Gen API API.
Parameters
Optional __namedParameters: ClientOptions
Returns GeminiNextGenAPIClient
Inherited from BaseGeminiNextGenAPIClient.constructor
Properties
apiKey
apiKey: null | string
Inherited from BaseGeminiNextGenAPIClient.apiKey
apiVersion
apiVersion: string
Inherited from BaseGeminiNextGenAPIClient.apiVersion
baseURL
baseURL: string
Inherited from BaseGeminiNextGenAPIClient.baseURL
fetchOptions
fetchOptions: undefined | MergedRequestInit
Inherited from BaseGeminiNextGenAPIClient.fetchOptions
interactions
interactions: GeminiNextGenAPIClient.Interactions = ...
logger
logger: Logger
Inherited from BaseGeminiNextGenAPIClient.logger
logLevel
logLevel: undefined | LogLevel
Inherited from BaseGeminiNextGenAPIClient.logLevel
maxRetries
maxRetries: number
Inherited from BaseGeminiNextGenAPIClient.maxRetries
timeout
timeout: number
Inherited from BaseGeminiNextGenAPIClient.timeout
Static APIConnectionError
APIConnectionError: typeof APIConnectionError = Errors.APIConnectionError
Static APIConnectionTimeoutError
APIConnectionTimeoutError: typeof APIConnectionTimeoutError = Errors.APIConnectionTimeoutError
Static APIError
APIError: typeof APIError = Errors.APIError
Static APIUserAbortError
APIUserAbortError: typeof APIUserAbortError = Errors.APIUserAbortError
Static AuthenticationError
AuthenticationError: typeof AuthenticationError = Errors.AuthenticationError
Static BadRequestError
BadRequestError: typeof BadRequestError = Errors.BadRequestError
Static ConflictError
ConflictError: typeof ConflictError = Errors.ConflictError
Static DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 60000
Inherited from BaseGeminiNextGenAPIClient.DEFAULT_TIMEOUT
Static GeminiNextGenAPIClient
GeminiNextGenAPIClient: typeof GeminiNextGenAPIClient = ...
Static GeminiNextGenAPIClientError
GeminiNextGenAPIClientError: typeof GeminiNextGenAPIClientError = Errors.GeminiNextGenAPIClientError
Static InternalServerError
InternalServerError: typeof InternalServerError = Errors.InternalServerError
Static NotFoundError
NotFoundError: typeof NotFoundError = Errors.NotFoundError
Static PermissionDeniedError
PermissionDeniedError: typeof PermissionDeniedError = Errors.PermissionDeniedError
Static RateLimitError
RateLimitError: typeof RateLimitError = Errors.RateLimitError
Static toFile
toFile: (
    value: ToFileInput | PromiseLike<ToFileInput>,
    name?: null | string,
    options?: FilePropertyBag,
) => Promise<File> = Uploads.toFile
Type declaration
(
    value: ToFileInput | PromiseLike<ToFileInput>,
    name?: null | string,
    options?: FilePropertyBag,
): Promise<File>
Helper for creating a File to pass to an SDK upload method from a variety of different data formats
Parameters
value: ToFileInput | PromiseLike<ToFileInput>
the raw content of the file. Can be an Uploadable, BlobLikePart, or AsyncIterable of BlobLikeParts
Optional name: null | string
the name of the file. If omitted, toFile will try to determine a file name from bits if possible
Optional options: FilePropertyBag
additional properties
A copy of the builtin FilePropertyBag type as it isn't fully supported in certain environments and attempting to reference the global version will error.
https://github.com/microsoft/TypeScript/blob/49ad1a3917a0ea57f5ff248159256e12bb1cb705/src/lib/dom.generated.d.ts#L503 https://developer.mozilla.org/en-US/docs/Web/API/File/File#options
Optional endings?: EndingType
Optional lastModified?: number
Optional type?: string
Returns Promise<File>
a File with the given properties
Static UnprocessableEntityError
UnprocessableEntityError: typeof UnprocessableEntityError = Errors.UnprocessableEntityError
Methods
buildRequest
buildRequest(
    inputOptions: FinalRequestOptions,
    __namedParameters?: { retryCount?: number },
): Promise<{ req: FinalizedRequestInit; timeout: number; url: string }>
Parameters
inputOptions: FinalRequestOptions
__namedParameters: { retryCount?: number } = {}
Returns Promise<{ req: FinalizedRequestInit; timeout: number; url: string }>
Inherited from BaseGeminiNextGenAPIClient.buildRequest
buildURL
buildURL(
    path: string,
    query: undefined | null | Record<string, unknown>,
    defaultBaseURL?: string,
): string
Parameters
path: string
query: undefined | null | Record<string, unknown>
Optional defaultBaseURL: string
Returns string
Inherited from BaseGeminiNextGenAPIClient.buildURL
delete
delete<Rsp>(
    path: string,
    opts?: PromiseOrValue<RequestOptions>,
): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from BaseGeminiNextGenAPIClient.delete
fetchWithTimeout
fetchWithTimeout(
    url: RequestInfo,
    init: undefined | RequestInit,
    ms: number,
    controller: AbortController,
): Promise<Response>
Parameters
url: RequestInfo
init: undefined | RequestInit
ms: number
controller: AbortController
Returns Promise<Response>
Inherited from BaseGeminiNextGenAPIClient.fetchWithTimeout
get
get<Rsp>(path: string, opts?: PromiseOrValue<RequestOptions>): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from BaseGeminiNextGenAPIClient.get
patch
patch<Rsp>(path: string, opts?: PromiseOrValue<RequestOptions>): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from BaseGeminiNextGenAPIClient.patch
post
post<Rsp>(path: string, opts?: PromiseOrValue<RequestOptions>): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from BaseGeminiNextGenAPIClient.post
put
put<Rsp>(path: string, opts?: PromiseOrValue<RequestOptions>): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions>
Returns APIPromise<Rsp>
Inherited from BaseGeminiNextGenAPIClient.put
request
request<Rsp>(
    options: PromiseOrValue<FinalRequestOptions>,
    remainingRetries?: null | number,
): APIPromise<Rsp>
Type Parameters
Rsp
Parameters
options: PromiseOrValue<FinalRequestOptions>
remainingRetries: null | number = null
Returns APIPromise<Rsp>
Inherited from BaseGeminiNextGenAPIClient.request
withOptions
withOptions(options: Partial<ClientOptions>): this
Create a new client instance re-using the same options given to the current client with optional overriding.
Parameters
options: Partial<ClientOptions>
Returns this
Inherited from BaseGeminiNextGenAPIClient.withOptions
