@google/genai: BaseWebhooks
Module: interactions/resources/webhooks
Class BaseWebhooks
Hierarchy (View Summary)
APIResource
BaseWebhooks
GeminiNextGenAPIClient.Webhooks
Index
Constructors
constructor
Properties
_key
Methods
create
delete
get
list
ping
rotateSigningSecret
update
Constructors
constructor
new BaseWebhooks(client: BaseGeminiNextGenAPIClient): BaseWebhooks
Parameters
client: BaseGeminiNextGenAPIClient
Returns BaseWebhooks
Inherited from APIResource.constructor
Properties
Static Readonly _key
_key: readonly ["webhooks"] = ...
The key path from the client. For example, a resource accessible as client.resource.subresource would have a property static override readonly _key = Object.freeze(['resource', 'subresource'] as const);.
Overrides APIResource._key
Methods
create
create(
    params: GeminiNextGenAPIClient.Webhooks.WebhookCreateParams,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Webhooks.Webhook>
Creates a new Webhook.
Parameters
params: GeminiNextGenAPIClient.Webhooks.WebhookCreateParams
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Webhooks.Webhook>
delete
delete(
    id: string,
    params?:
        | undefined
        | null
        | GeminiNextGenAPIClient.Webhooks.WebhookDeleteParams,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Webhooks.WebhookDeleteResponse>
Deletes a Webhook.
Parameters
id: string
params: undefined | null | GeminiNextGenAPIClient.Webhooks.WebhookDeleteParams = {}
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Webhooks.WebhookDeleteResponse>
get
get(
    id: string,
    params?:
        | undefined
        | null
        | GeminiNextGenAPIClient.Webhooks.WebhookGetParams,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Webhooks.Webhook>
Gets a specific Webhook.
Parameters
id: string
params: undefined | null | GeminiNextGenAPIClient.Webhooks.WebhookGetParams = {}
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Webhooks.Webhook>
list
list(
    params?:
        | undefined
        | null
        | GeminiNextGenAPIClient.Webhooks.WebhookListParams,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Webhooks.WebhookListResponse>
Lists all Webhooks.
Parameters
params: undefined | null | GeminiNextGenAPIClient.Webhooks.WebhookListParams = {}
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Webhooks.WebhookListResponse>
ping
ping(
    id: string,
    params?:
        | undefined
        | null
        | GeminiNextGenAPIClient.Webhooks.WebhookPingParams,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Webhooks.WebhookPingResponse>
Sends a ping event to a Webhook.
Parameters
id: string
params: undefined | null | GeminiNextGenAPIClient.Webhooks.WebhookPingParams = undefined
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Webhooks.WebhookPingResponse>
rotateSigningSecret
rotateSigningSecret(
    id: string,
    params?:
        | undefined
        | null
        | GeminiNextGenAPIClient.Webhooks.WebhookRotateSigningSecretParams,
    options?: RequestOptions,
): APIPromise<
    GeminiNextGenAPIClient.Webhooks.WebhookRotateSigningSecretResponse,
>
Generates a new signing secret for a Webhook.
Parameters
id: string
params:
    | undefined
    | null
    | GeminiNextGenAPIClient.Webhooks.WebhookRotateSigningSecretParams = {}
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Webhooks.WebhookRotateSigningSecretResponse>
update
update(
    id: string,
    params: GeminiNextGenAPIClient.Webhooks.WebhookUpdateParams,
    options?: RequestOptions,
): APIPromise<GeminiNextGenAPIClient.Webhooks.Webhook>
Updates an existing Webhook.
Parameters
id: string
params: GeminiNextGenAPIClient.Webhooks.WebhookUpdateParams
Optional options: RequestOptions
Returns APIPromise<GeminiNextGenAPIClient.Webhooks.Webhook>
