@google/genai: Retrieval
Module: gaos/resources / Interactions / Tool
Interface Retrieval
interface Retrieval {
    exa_ai_search_config?: ExaAISearchConfig;
    parallel_ai_search_config?: ParallelAISearchConfig;
    rag_store_config?: RagStoreConfig;
    retrieval_types?: RetrievalRetrievalType[];
    type: "retrieval";
    vertex_ai_search_config?: VertexAISearchConfig;
}
Hierarchy
Retrieval$
Retrieval
Index
Properties
exa_ai_search_config?
parallel_ai_search_config?
rag_store_config?
retrieval_types?
type
vertex_ai_search_config?
Properties
Optional exa_ai_search_config
exa_ai_search_config?: ExaAISearchConfig
Used to specify configuration for ExaAISearch.
Inherited from Retrieval$.exa_ai_search_config
Optional parallel_ai_search_config
parallel_ai_search_config?: ParallelAISearchConfig
Used to specify configuration for ParallelAISearch.
Inherited from Retrieval$.parallel_ai_search_config
Optional rag_store_config
rag_store_config?: RagStoreConfig
Use to specify configuration for RAG Store.
Inherited from Retrieval$.rag_store_config
Optional retrieval_types
retrieval_types?: RetrievalRetrievalType[]
The types of file retrieval to enable.
Inherited from Retrieval$.retrieval_types
type
type: "retrieval"
Inherited from Retrieval$.type
Optional vertex_ai_search_config
vertex_ai_search_config?: VertexAISearchConfig
Used to specify configuration for VertexAISearch.
Inherited from Retrieval$.vertex_ai_search_config
