@google/genai: Interaction
Module: interactions/client / GeminiNextGenAPIClient / Interactions
Interface Interaction
The Interaction resource.
interface Interaction {
    agent?:
        | string & {}
        | "deep-research-pro-preview-12-2025"
        | "deep-research-preview-04-2026"
        | "deep-research-max-preview-04-2026";
    agent_config?: | GeminiNextGenAPIClient.Interactions.DynamicAgentConfig
    | GeminiNextGenAPIClient.Interactions.DeepResearchAgentConfig;
    created: string;
    id: string;
    input?: | string
    | GeminiNextGenAPIClient.Interactions.Step[]
    | GeminiNextGenAPIClient.Interactions.TextContent
    | GeminiNextGenAPIClient.Interactions.ImageContent
    | GeminiNextGenAPIClient.Interactions.AudioContent
    | GeminiNextGenAPIClient.Interactions.DocumentContent
    | GeminiNextGenAPIClient.Interactions.VideoContent
    | GeminiNextGenAPIClient.Interactions.Content[];
    model?: GeminiNextGenAPIClient.Interactions.Model;
    previous_interaction_id?: string;
    response_format?: unknown;
    response_mime_type?: string;
    response_modalities?: ("audio" | "video" | "image" | "text" | "document")[];
    role?: string;
    service_tier?: "flex" | "priority" | "standard";
    status:
        | "failed"
        | "completed"
        | "cancelled"
        | "in_progress"
        | "requires_action"
        | "incomplete";
    steps?: GeminiNextGenAPIClient.Interactions.Step[];
    system_instruction?: string;
    tools?: GeminiNextGenAPIClient.Interactions.Tool[];
    updated: string;
    usage?: GeminiNextGenAPIClient.Interactions.Usage;
    webhook_config?: GeminiNextGenAPIClient.Interactions.WebhookConfig;
}
Index
Properties
agent?
agent_config?
created
id
input?
model?
previous_interaction_id?
response_format?
response_mime_type?
response_modalities?
role?
service_tier?
status
steps?
system_instruction?
tools?
updated
usage?
webhook_config?
Properties
Optional agent
agent?:
    | string & {}
    | "deep-research-pro-preview-12-2025"
    | "deep-research-preview-04-2026"
    | "deep-research-max-preview-04-2026"
The name of the Agent used for generating the interaction.
Optional agent_config
agent_config?:
    | GeminiNextGenAPIClient.Interactions.DynamicAgentConfig
    | GeminiNextGenAPIClient.Interactions.DeepResearchAgentConfig
Configuration parameters for the agent interaction.
created
created: string
Required. Output only. The time at which the response was created in ISO 8601 format (YYYY-MM-DDThh:mm:ssZ).
id
id: string
Required. Output only. A unique identifier for the interaction completion.
Optional input
input?:
    | string
    | GeminiNextGenAPIClient.Interactions.Step[]
    | GeminiNextGenAPIClient.Interactions.TextContent
    | GeminiNextGenAPIClient.Interactions.ImageContent
    | GeminiNextGenAPIClient.Interactions.AudioContent
    | GeminiNextGenAPIClient.Interactions.DocumentContent
    | GeminiNextGenAPIClient.Interactions.VideoContent
    | GeminiNextGenAPIClient.Interactions.Content[]
The input for the interaction.
Optional model
model?: GeminiNextGenAPIClient.Interactions.Model
The name of the Model used for generating the interaction.
Optional previous_interaction_id
previous_interaction_id?: string
The ID of the previous interaction, if any.
Optional response_format
response_format?: unknown
Enforces that the generated response is a JSON object that complies with the JSON schema specified in this field.
Optional response_mime_type
response_mime_type?: string
The mime type of the response. This is required if response_format is set.
Optional response_modalities
response_modalities?: ("audio" | "video" | "image" | "text" | "document")[]
The requested modalities of the response (TEXT, IMAGE, AUDIO).
Optional role
role?: string
Deprecated
Output only. The role of the interaction.
Optional service_tier
service_tier?: "flex" | "priority" | "standard"
The service tier for the interaction.
status
status:
    | "failed"
    | "completed"
    | "cancelled"
    | "in_progress"
    | "requires_action"
    | "incomplete"
Required. Output only. The status of the interaction.
Optional steps
steps?: GeminiNextGenAPIClient.Interactions.Step[]
Output only. The steps that make up the interaction.
Optional system_instruction
system_instruction?: string
System instruction for the interaction.
Optional tools
tools?: GeminiNextGenAPIClient.Interactions.Tool[]
A list of tool declarations the model may call during interaction.
updated
updated: string
Required. Output only. The time at which the response was last updated in ISO 8601 format (YYYY-MM-DDThh:mm:ssZ).
Optional usage
usage?: GeminiNextGenAPIClient.Interactions.Usage
Output only. Statistics on the interaction request's token usage.
Optional webhook_config
webhook_config?: GeminiNextGenAPIClient.Interactions.WebhookConfig
Optional. Webhook configuration for receiving notifications when the interaction completes.
