@google/genai: ClientOptions
Module: interactions/client
Interface ClientOptions
interface ClientOptions {
    apiKey?: null | string;
    apiVersion?: string;
    baseURL?: null | string;
    clientAdapter: GeminiNextGenAPIClientAdapter;
    defaultHeaders?: HeadersLike;
    defaultQuery?: Record<string, undefined | string>;
    fetch?: Fetch;
    fetchOptions?: MergedRequestInit;
    logger?: Logger;
    logLevel?: LogLevel;
    maxRetries?: number;
    timeout?: number;
}
Index
Properties
apiKey?
apiVersion?
baseURL?
clientAdapter
defaultHeaders?
defaultQuery?
fetch?
fetchOptions?
logger?
logLevel?
maxRetries?
timeout?
Properties
Optional apiKey
apiKey?: null | string
Defaults to process.env['GEMINI_API_KEY'].
Optional apiVersion
apiVersion?: string
Optional baseURL
baseURL?: null | string
Override the default base URL for the API, e.g., "https://api.example.com/v2/"
Defaults to process.env['GEMINI_NEXT_GEN_API_BASE_URL'].
clientAdapter
clientAdapter: GeminiNextGenAPIClientAdapter
The adapter to the parent API client instance (for accessing auth, project, location)
Optional defaultHeaders
defaultHeaders?: HeadersLike
Default headers to include with every request to the API.
These can be removed in individual requests by explicitly setting the header to null in request options.
Optional defaultQuery
defaultQuery?: Record<string, undefined | string>
Default query parameters to include with every request to the API.
These can be removed in individual requests by explicitly setting the param to undefined in request options.
Optional fetch
fetch?: Fetch
Specify a custom fetch function implementation.
If not provided, we expect that fetch is defined globally.
Optional fetchOptions
fetchOptions?: MergedRequestInit
Additional RequestInit options to be passed to fetch calls. Properties will be overridden by per-request fetchOptions.
Optional logger
logger?: Logger
Set the logger.
Defaults to globalThis.console.
Optional logLevel
logLevel?: LogLevel
Set the log level.
Defaults to process.env['GEMINI_NEXT_GEN_API_LOG'] or 'warn' if it isn't set.
Optional maxRetries
maxRetries?: number
The maximum number of times that the client will retry a request in case of a temporary failure, like a network error or a 5XX error from the server.
Default
```
2
```
Optional timeout
timeout?: number
The maximum amount of time (in milliseconds) that the client should wait for a response from the server before timing out a single request.
Note that request timeouts are retried by default, so in a worst-case scenario you may wait much longer than this timeout before the promise succeeds or fails.
Unit
milliseconds
