@google/genai: FindRequest
Module: interactions/resources/interactions / BaseCreateAgentInteractionParams
Interface FindRequest
Request parameters specific to FIND sessions, used for discovering vulnerabilities in a codebase.
interface FindRequest {
    description?: string;
    finding_id?: string;
    model?: string;
    request: "find_request";
    session_config?: BaseCreateAgentInteractionParams.FindRequest.SessionConfig;
    session_id?: string;
    source_files?: BaseCreateAgentInteractionParams.FindRequest.SourceFile[];
}
Index
Properties
description?
finding_id?
model?
request
session_config?
session_id?
source_files?
Properties
Optional description
description?: string
Additional context or custom instructions provided by the user to guide the vulnerability analysis.
Optional finding_id
finding_id?: string
The identifier of a specific finding to verify. This is primarily used in VERIFY mode to focus the agent's execution-based validation on a single vulnerability.
Optional model
model?: string
The name of the model to use for the CodeMender agent. One CodeMender session will only use one model.
request
request: "find_request"
Optional session_config
session_config?: BaseCreateAgentInteractionParams.FindRequest.SessionConfig
Optional session-specific configurations to override default agent behavior.
Optional session_id
session_id?: string
Parameter for grouping multiple interactions that belong to the same CodeMender session.
Optional source_files
source_files?: BaseCreateAgentInteractionParams.FindRequest.SourceFile[]
A list of source files to provide as context for the scan.
