@google/genai: WebhookCreateParams
Module: interactions/client / GeminiNextGenAPIClient / Webhooks
Interface WebhookCreateParams
interface WebhookCreateParams {
    api_version?: string;
    name?: string;
    state?: "disabled" | "enabled" | "disabled_due_to_failed_deliveries";
    subscribed_events: (
        | string & {}
        | "batch.succeeded"
        | "batch.cancelled"
        | "batch.expired"
        | "batch.failed"
        | "interaction.requires_action"
        | "interaction.completed"
        | "interaction.failed"
        | "interaction.cancelled"
        | "video.generated"
    )[];
    uri: string;
}
Index
Properties
api_version?
name?
state?
subscribed_events
uri
Properties
Optional api_version
api_version?: string
Path param: Which version of the API to use.
Optional name
name?: string
Body param: Optional. The user-provided name of the webhook.
Optional state
state?: "disabled" | "enabled" | "disabled_due_to_failed_deliveries"
Body param: The state of the webhook.
subscribed_events
subscribed_events: (
    | string & {}
    | "batch.succeeded"
    | "batch.cancelled"
    | "batch.expired"
    | "batch.failed"
    | "interaction.requires_action"
    | "interaction.completed"
    | "interaction.failed"
    | "interaction.cancelled"
    | "video.generated"
)[]
Body param: Required. The events that the webhook is subscribed to. Available events:
batch.succeeded
batch.cancelled
batch.expired
batch.failed
interaction.requires_action
interaction.completed
interaction.failed
interaction.cancelled
video.generated
uri
uri: string
Body param: Required. The URI to which webhook events will be sent.
