@google/genai: CreateAgentInteractionParamsNonStreaming
Module: interactions/client / GeminiNextGenAPIClient / Interactions
Interface CreateAgentInteractionParamsNonStreaming
interface CreateAgentInteractionParamsNonStreaming {
    agent: string & {} | "deep-research-pro-preview-12-2025";
    agent_config?:
        | GeminiNextGenAPIClient.Interactions.DeepResearchAgentConfig
        | GeminiNextGenAPIClient.Interactions.DynamicAgentConfig;
    api_version?: string;
    background?: boolean;
    input: | string
    | GeminiNextGenAPIClient.Interactions.TextContent
    | GeminiNextGenAPIClient.Interactions.ImageContent
    | GeminiNextGenAPIClient.Interactions.AudioContent
    | GeminiNextGenAPIClient.Interactions.DocumentContent
    | GeminiNextGenAPIClient.Interactions.VideoContent
    | GeminiNextGenAPIClient.Interactions.ThoughtContent
    | GeminiNextGenAPIClient.Interactions.FunctionCallContent
    | GeminiNextGenAPIClient.Interactions.FunctionResultContent
    | GeminiNextGenAPIClient.Interactions.CodeExecutionCallContent
    | GeminiNextGenAPIClient.Interactions.CodeExecutionResultContent
    | GeminiNextGenAPIClient.Interactions.URLContextCallContent
    | GeminiNextGenAPIClient.Interactions.URLContextResultContent
    | GeminiNextGenAPIClient.Interactions.GoogleSearchCallContent
    | GeminiNextGenAPIClient.Interactions.GoogleSearchResultContent
    | GeminiNextGenAPIClient.Interactions.MCPServerToolCallContent
    | GeminiNextGenAPIClient.Interactions.MCPServerToolResultContent
    | GeminiNextGenAPIClient.Interactions.FileSearchCallContent
    | GeminiNextGenAPIClient.Interactions.FileSearchResultContent
    | GeminiNextGenAPIClient.Interactions.Content[]
    | GeminiNextGenAPIClient.Interactions.Turn[];
    previous_interaction_id?: string;
    response_format?: unknown;
    response_mime_type?: string;
    response_modalities?: ("audio" | "image" | "text")[];
    store?: boolean;
    stream?: false;
    system_instruction?: string;
    tools?: GeminiNextGenAPIClient.Interactions.Tool[];
}
Hierarchy (View Summary)
BaseCreateAgentInteractionParams
CreateAgentInteractionParamsNonStreaming
Index
Properties
agent
agent_config?
api_version?
background?
input
previous_interaction_id?
response_format?
response_mime_type?
response_modalities?
store?
stream?
system_instruction?
tools?
Properties
agent
agent: string & {} | "deep-research-pro-preview-12-2025"
Body param: The name of the Agent used for generating the interaction.
Inherited from BaseCreateAgentInteractionParams.agent
Optional agent_config
agent_config?:
    | GeminiNextGenAPIClient.Interactions.DeepResearchAgentConfig
    | GeminiNextGenAPIClient.Interactions.DynamicAgentConfig
Body param: Configuration for the agent.
Inherited from BaseCreateAgentInteractionParams.agent_config
Optional api_version
api_version?: string
Path param: Which version of the API to use.
Inherited from BaseCreateAgentInteractionParams.api_version
Optional background
background?: boolean
Body param: Whether to run the model interaction in the background.
Inherited from BaseCreateAgentInteractionParams.background
input
input:
    | string
    | GeminiNextGenAPIClient.Interactions.TextContent
    | GeminiNextGenAPIClient.Interactions.ImageContent
    | GeminiNextGenAPIClient.Interactions.AudioContent
    | GeminiNextGenAPIClient.Interactions.DocumentContent
    | GeminiNextGenAPIClient.Interactions.VideoContent
    | GeminiNextGenAPIClient.Interactions.ThoughtContent
    | GeminiNextGenAPIClient.Interactions.FunctionCallContent
    | GeminiNextGenAPIClient.Interactions.FunctionResultContent
    | GeminiNextGenAPIClient.Interactions.CodeExecutionCallContent
    | GeminiNextGenAPIClient.Interactions.CodeExecutionResultContent
    | GeminiNextGenAPIClient.Interactions.URLContextCallContent
    | GeminiNextGenAPIClient.Interactions.URLContextResultContent
    | GeminiNextGenAPIClient.Interactions.GoogleSearchCallContent
    | GeminiNextGenAPIClient.Interactions.GoogleSearchResultContent
    | GeminiNextGenAPIClient.Interactions.MCPServerToolCallContent
    | GeminiNextGenAPIClient.Interactions.MCPServerToolResultContent
    | GeminiNextGenAPIClient.Interactions.FileSearchCallContent
    | GeminiNextGenAPIClient.Interactions.FileSearchResultContent
    | GeminiNextGenAPIClient.Interactions.Content[]
    | GeminiNextGenAPIClient.Interactions.Turn[]
Body param: The inputs for the interaction.
Inherited from BaseCreateAgentInteractionParams.input
Optional previous_interaction_id
previous_interaction_id?: string
Body param: The ID of the previous interaction, if any.
Inherited from BaseCreateAgentInteractionParams.previous_interaction_id
Optional response_format
response_format?: unknown
Body param: Enforces that the generated response is a JSON object that complies with the JSON schema specified in this field.
Inherited from BaseCreateAgentInteractionParams.response_format
Optional response_mime_type
response_mime_type?: string
Body param: The mime type of the response. This is required if response_format is set.
Inherited from BaseCreateAgentInteractionParams.response_mime_type
Optional response_modalities
response_modalities?: ("audio" | "image" | "text")[]
Body param: The requested modalities of the response (TEXT, IMAGE, AUDIO).
Inherited from BaseCreateAgentInteractionParams.response_modalities
Optional store
store?: boolean
Body param: Input only. Whether to store the response and request for later retrieval.
Inherited from BaseCreateAgentInteractionParams.store
Optional stream
stream?: false
Body param: Input only. Whether the interaction will be streamed.
Overrides BaseCreateAgentInteractionParams.stream
Optional system_instruction
system_instruction?: string
Body param: System instruction for the interaction.
Inherited from BaseCreateAgentInteractionParams.system_instruction
Optional tools
tools?: GeminiNextGenAPIClient.Interactions.Tool[]
Body param: A list of tool declarations the model may call during interaction.
Inherited from BaseCreateAgentInteractionParams.tools
