@google/genai: FixRequest
Module: interactions/resources/interactions / BaseCreateAgentInteractionParams
Interface FixRequest
Request parameters specific to FIX sessions, used for generating and validating security patches.
interface FixRequest {
    description?: string;
    finding_id?: string;
    model?: string;
    request: "fix_request";
    session_config?: BaseCreateAgentInteractionParams.FixRequest.SessionConfig;
    session_id?: string;
    source_files?: BaseCreateAgentInteractionParams.FixRequest.SourceFile[];
}
Index
Properties
description?
finding_id?
model?
request
session_config?
session_id?
source_files?
Properties
Optional description
description?: string
Additional context or custom instructions provided by the user to guide the patch generation process.
Optional finding_id
finding_id?: string
The identifier of the specific security finding to be remediated. This ID maps to a previously discovered vulnerability.
Optional model
model?: string
The name of the model to use for the CodeMender agent. One CodeMender session will only use one model.
request
request: "fix_request"
Optional session_config
session_config?: BaseCreateAgentInteractionParams.FixRequest.SessionConfig
Optional session-specific configurations to override default agent behavior.
Optional session_id
session_id?: string
Parameter for grouping multiple interactions that belong to the same CodeMender session.
Optional source_files
source_files?: BaseCreateAgentInteractionParams.FixRequest.SourceFile[]
A list of source files providing context for the remediation. These files are typically the ones containing the identified vulnerability.
