@google/genai: Usage
Module: interactions/client / GeminiNextGenAPIClient / Interactions
Interface Usage
Statistics on the interaction request's token usage.
interface Usage {
    cached_tokens_by_modality?: CachedTokensByModality[];
    input_tokens_by_modality?: InputTokensByModality[];
    output_tokens_by_modality?: OutputTokensByModality[];
    tool_use_tokens_by_modality?: ToolUseTokensByModality[];
    total_cached_tokens?: number;
    total_input_tokens?: number;
    total_output_tokens?: number;
    total_thought_tokens?: number;
    total_tokens?: number;
    total_tool_use_tokens?: number;
}
Index
Properties
cached_tokens_by_modality?
input_tokens_by_modality?
output_tokens_by_modality?
tool_use_tokens_by_modality?
total_cached_tokens?
total_input_tokens?
total_output_tokens?
total_thought_tokens?
total_tokens?
total_tool_use_tokens?
Properties
Optional cached_tokens_by_modality
cached_tokens_by_modality?: CachedTokensByModality[]
A breakdown of cached token usage by modality.
Optional input_tokens_by_modality
input_tokens_by_modality?: InputTokensByModality[]
A breakdown of input token usage by modality.
Optional output_tokens_by_modality
output_tokens_by_modality?: OutputTokensByModality[]
A breakdown of output token usage by modality.
Optional tool_use_tokens_by_modality
tool_use_tokens_by_modality?: ToolUseTokensByModality[]
A breakdown of tool-use token usage by modality.
Optional total_cached_tokens
total_cached_tokens?: number
Number of tokens in the cached part of the prompt (the cached content).
Optional total_input_tokens
total_input_tokens?: number
Number of tokens in the prompt (context).
Optional total_output_tokens
total_output_tokens?: number
Total number of tokens across all the generated responses.
Optional total_thought_tokens
total_thought_tokens?: number
Number of tokens of thoughts for thinking models.
Optional total_tokens
total_tokens?: number
Total token count for the interaction request (prompt + responses + other internal tokens).
Optional total_tool_use_tokens
total_tool_use_tokens?: number
Number of tokens present in tool-use prompt(s).
