@google/genai: Webhook
Module: interactions/client / GeminiNextGenAPIClient / Webhooks
Interface Webhook
A Webhook resource.
interface Webhook {
    create_time?: string;
    id?: string;
    name?: string;
    new_signing_secret?: string;
    signing_secrets?: GeminiNextGenAPIClient.Webhooks.SigningSecret[];
    state?: "disabled" | "enabled" | "disabled_due_to_failed_deliveries";
    subscribed_events: (
        | string & {}
        | "batch.succeeded"
        | "batch.expired"
        | "batch.failed"
        | "interaction.requires_action"
        | "interaction.completed"
        | "interaction.failed"
        | "video.generated"
    )[];
    update_time?: string;
    uri: string;
}
Index
Properties
create_time?
id?
name?
new_signing_secret?
signing_secrets?
state?
subscribed_events
update_time?
uri
Properties
Optional create_time
create_time?: string
Output only. The timestamp when the webhook was created.
Optional id
id?: string
Output only. The ID of the webhook.
Optional name
name?: string
Optional. The user-provided name of the webhook.
Optional new_signing_secret
new_signing_secret?: string
Output only. The new signing secret for the webhook. Only populated on create.
Optional signing_secrets
signing_secrets?: GeminiNextGenAPIClient.Webhooks.SigningSecret[]
Output only. The signing secrets associated with this webhook.
Optional state
state?: "disabled" | "enabled" | "disabled_due_to_failed_deliveries"
Output only. The state of the webhook.
subscribed_events
subscribed_events: (
    | string & {}
    | "batch.succeeded"
    | "batch.expired"
    | "batch.failed"
    | "interaction.requires_action"
    | "interaction.completed"
    | "interaction.failed"
    | "video.generated"
)[]
Required. The events that the webhook is subscribed to. Available events:
batch.succeeded
batch.expired
batch.failed
interaction.requires_action
interaction.completed
interaction.failed
video.generated
Optional update_time
update_time?: string
Output only. The timestamp when the webhook was last updated.
uri
uri: string
Required. The URI to which webhook events will be sent.
