@google/genai: ReinforcementTuningHyperParameters
Module: types
Interface ReinforcementTuningHyperParameters
Hyperparameters for Reinforcement Tuning.
interface ReinforcementTuningHyperParameters {
    adapterSize?: AdapterSize;
    batchSize?: number;
    checkpointInterval?: number;
    epochCount?: string;
    evaluateInterval?: number;
    learningRateMultiplier?: number;
    maxOutputTokens?: number;
    samplesPerPrompt?: number;
    thinkingBudget?: number;
    thinkingLevel?: ReinforcementTuningThinkingLevel;
}
Index
Properties
adapterSize?
batchSize?
checkpointInterval?
epochCount?
evaluateInterval?
learningRateMultiplier?
maxOutputTokens?
samplesPerPrompt?
thinkingBudget?
thinkingLevel?
Properties
Optional adapterSize
adapterSize?: AdapterSize
Optional. Adapter size for Reinforcement Tuning.
Optional batchSize
batchSize?: number
Optional. Batch size for the tuning job. How many prompts to process at a train step. If not set, the batch size will be determined automatically.
Optional checkpointInterval
checkpointInterval?: number
Optional. How often at steps to save checkpoints during training. If not set, one checkpoint per epoch will be set. total_steps = epoch_count * samples_per_prompt / total_prompts_in_dataset
Optional epochCount
epochCount?: string
Optional. Number of training epoches for the tuning job.
Optional evaluateInterval
evaluateInterval?: number
Optional. How often at steps to evaluate the tuning job during training. If not set, evel will be run per epoch. total_steps = epoch_count * samples_per_prompt / total_prompts_in_dataset
Optional learningRateMultiplier
learningRateMultiplier?: number
Learning rate multiplier for Reinforcement Learning.
Optional maxOutputTokens
maxOutputTokens?: number
Optional. The maximum number of tokens to generate per prompt. Default to 32768.
Optional samplesPerPrompt
samplesPerPrompt?: number
Optional. Number of different responses to generate per prompt during tuning.
Optional thinkingBudget
thinkingBudget?: number
Optional. The thinking budget for the tuning job to optimize for (Gemini 2.5 only). * -1 means dynamic thinking * 0 means no thinking * > 0 means thinking budget in tokens If not set, default to -1 (dynamic thinking).
Optional thinkingLevel
thinkingLevel?: ReinforcementTuningThinkingLevel
Indicates the maximum thinking depth during tuning. Starting from Gemini 3.5 models, the old thinking_budget will no longer be supported and will result in a user error if set. Instead, users should use the thinking_level parameter to control the maximum thinking depth.
