@google/genai: AggregationResult
Module: types
Interface AggregationResult
The aggregation result for a single metric. This data type is not supported in Gemini API.
interface AggregationResult {
    aggregationMetric?: AggregationMetric;
    bleuMetricValue?: BleuMetricValue;
    customCodeExecutionResult?: CustomCodeExecutionResult;
    exactMatchMetricValue?: ExactMatchMetricValue;
    pairwiseMetricResult?: PairwiseMetricResult;
    pointwiseMetricResult?: PointwiseMetricResult;
    rougeMetricValue?: RougeMetricValue;
}
Index
Properties
aggregationMetric?
bleuMetricValue?
customCodeExecutionResult?
exactMatchMetricValue?
pairwiseMetricResult?
pointwiseMetricResult?
rougeMetricValue?
Properties
Optional aggregationMetric
aggregationMetric?: AggregationMetric
Aggregation metric.
Optional bleuMetricValue
bleuMetricValue?: BleuMetricValue
Results for bleu metric.
Optional customCodeExecutionResult
customCodeExecutionResult?: CustomCodeExecutionResult
Result for code execution metric.
Optional exactMatchMetricValue
exactMatchMetricValue?: ExactMatchMetricValue
Results for exact match metric.
Optional pairwiseMetricResult
pairwiseMetricResult?: PairwiseMetricResult
Result for pairwise metric.
Optional pointwiseMetricResult
pointwiseMetricResult?: PointwiseMetricResult
Result for pointwise metric.
Optional rougeMetricValue
rougeMetricValue?: RougeMetricValue
Results for rouge metric.
