@google/genai: RecontextImageConfig
Module: types
Interface RecontextImageConfig
Configuration for recontextualizing an image.
interface RecontextImageConfig {
    abortSignal?: AbortSignal;
    addWatermark?: boolean;
    baseSteps?: number;
    enhancePrompt?: boolean;
    httpOptions?: HttpOptions;
    labels?: Record<string, string>;
    numberOfImages?: number;
    outputCompressionQuality?: number;
    outputGcsUri?: string;
    outputMimeType?: string;
    personGeneration?: PersonGeneration;
    safetyFilterLevel?: SafetyFilterLevel;
    seed?: number;
}
Index
Properties
abortSignal?
addWatermark?
baseSteps?
enhancePrompt?
httpOptions?
labels?
numberOfImages?
outputCompressionQuality?
outputGcsUri?
outputMimeType?
personGeneration?
safetyFilterLevel?
seed?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Abort signal which can be used to cancel the request.
NOTE: AbortSignal is a client-only operation. Using it to cancel an operation will not cancel the request in the service. You will still be charged usage for any applicable operations.
Optional addWatermark
addWatermark?: boolean
Whether to add a SynthID watermark to the generated images.
Optional baseSteps
baseSteps?: number
The number of sampling steps. A higher value has better image quality, while a lower value has better latency.
Optional enhancePrompt
enhancePrompt?: boolean
Whether to use the prompt rewriting logic.
Optional httpOptions
httpOptions?: HttpOptions
Used to override HTTP request options.
Optional labels
labels?: Record<string, string>
User specified labels to track billing usage.
Optional numberOfImages
numberOfImages?: number
Number of images to generate.
Optional outputCompressionQuality
outputCompressionQuality?: number
Compression quality of the generated image (for image/jpeg only).
Optional outputGcsUri
outputGcsUri?: string
Cloud Storage URI used to store the generated images.
Optional outputMimeType
outputMimeType?: string
MIME type of the generated image.
Optional personGeneration
personGeneration?: PersonGeneration
Whether allow to generate person images, and restrict to specific ages.
Optional safetyFilterLevel
safetyFilterLevel?: SafetyFilterLevel
Filter level for safety filtering.
Optional seed
seed?: number
Random seed for image generation.
