@google/genai: SingleReinforcementTuningRewardConfig
Module: types
Interface SingleReinforcementTuningRewardConfig
Single reinforcement tuning reward config.
interface SingleReinforcementTuningRewardConfig {
    autoraterScorer?: ReinforcementTuningAutoraterScorer;
    cloudRunRewardScorer?: ReinforcementTuningCloudRunRewardScorer;
    codeExecutionRewardScorer?: ReinforcementTuningCodeExecutionRewardScorer;
    parseResponseConfig?: ReinforcementTuningParseResponseConfig;
    rewardName?: string;
    stringMatchRewardScorer?: ReinforcementTuningStringMatchRewardScorer;
}
Index
Properties
autoraterScorer?
cloudRunRewardScorer?
codeExecutionRewardScorer?
parseResponseConfig?
rewardName?
stringMatchRewardScorer?
Properties
Optional autoraterScorer
autoraterScorer?: ReinforcementTuningAutoraterScorer
Scores parsed responses for autorater use cases by using a model to compute the reward.
Optional cloudRunRewardScorer
cloudRunRewardScorer?: ReinforcementTuningCloudRunRewardScorer
Scores parsed responses by calling a Cloud Run service.
Optional codeExecutionRewardScorer
codeExecutionRewardScorer?: ReinforcementTuningCodeExecutionRewardScorer
Scores parsed responses for code execution use cases.
Optional parseResponseConfig
parseResponseConfig?: ReinforcementTuningParseResponseConfig
Defines how to parse sample response.
Optional rewardName
rewardName?: string
A unique reward name used to identify each single reinforcement tuning reward.
Optional stringMatchRewardScorer
stringMatchRewardScorer?: ReinforcementTuningStringMatchRewardScorer
Scores parsed responses for simple string matching use cases against reference answer without writing python code.
