@google/genai: CreateTuningJobConfig
Module: types
Interface CreateTuningJobConfig
Fine-tuning job creation request - optional fields.
interface CreateTuningJobConfig {
    abortSignal?: AbortSignal;
    adapterSize?: AdapterSize;
    baseTeacherModel?: string;
    batchSize?: number;
    beta?: number;
    checkpointInterval?: number;
    compositeRewardConfig?: CompositeReinforcementTuningRewardConfig;
    customBaseModel?: string;
    description?: string;
    encryptionSpec?: EncryptionSpec;
    epochCount?: number;
    evaluateInterval?: number;
    exportLastCheckpointOnly?: boolean;
    httpOptions?: HttpOptions;
    labels?: Record<string, string>;
    learningRate?: number;
    learningRateMultiplier?: number;
    maxOutputTokens?: number;
    method?: TuningMethod;
    outputUri?: string;
    preTunedModelCheckpointId?: string;
    rewardConfig?: SingleReinforcementTuningRewardConfig;
    samplesPerPrompt?: number;
    sftLossWeightMultiplier?: number;
    thinkingLevel?: ReinforcementTuningThinkingLevel;
    tunedModelDisplayName?: string;
    tunedTeacherModelSource?: string;
    tuningMode?: TuningMode;
    validationDataset?: TuningValidationDataset;
    validationDatasetUri?: string;
}
Index
Properties
abortSignal?
adapterSize?
baseTeacherModel?
batchSize?
beta?
checkpointInterval?
compositeRewardConfig?
customBaseModel?
description?
encryptionSpec?
epochCount?
evaluateInterval?
exportLastCheckpointOnly?
httpOptions?
labels?
learningRate?
learningRateMultiplier?
maxOutputTokens?
method?
outputUri?
preTunedModelCheckpointId?
rewardConfig?
samplesPerPrompt?
sftLossWeightMultiplier?
thinkingLevel?
tunedModelDisplayName?
tunedTeacherModelSource?
tuningMode?
validationDataset?
validationDatasetUri?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Abort signal which can be used to cancel the request.
NOTE: AbortSignal is a client-only operation. Using it to cancel an operation will not cancel the request in the service. You will still be charged usage for any applicable operations.
Optional adapterSize
adapterSize?: AdapterSize
Adapter size for tuning.
Optional baseTeacherModel
baseTeacherModel?: string
The base teacher model that is being distilled. Distillation only.
Optional batchSize
batchSize?: number
The batch size hyperparameter for tuning. This is only supported for OSS models in Gemini Enterprise Agent Platform.
Optional beta
beta?: number
Weight for KL Divergence regularization, Preference Optimization tuning only.
Optional checkpointInterval
checkpointInterval?: number
How often at steps to save checkpoints during training. Reinforcement tuning only.
Optional compositeRewardConfig
compositeRewardConfig?: CompositeReinforcementTuningRewardConfig
Composite reward function configuration for reinforcement tuning. Reinforcement tuning only.
Optional customBaseModel
customBaseModel?: string
Custom base model for tuning. This is only supported for OSS models in Gemini Enterprise Agent Platform.
Optional description
description?: string
The description of the TuningJob
Optional encryptionSpec
encryptionSpec?: EncryptionSpec
The encryption spec of the tuning job. Customer-managed encryption key options for a TuningJob. If this is set, then all resources created by the TuningJob will be encrypted with provided encryption key.
Optional epochCount
epochCount?: number
Number of complete passes the model makes over the entire training dataset during training.
Optional evaluateInterval
evaluateInterval?: number
How often at steps to evaluate the tuning job during training. Reinforcement tuning only.
Optional exportLastCheckpointOnly
exportLastCheckpointOnly?: boolean
If set to true, disable intermediate checkpoints and only the last checkpoint will be exported. Otherwise, enable intermediate checkpoints.
Optional httpOptions
httpOptions?: HttpOptions
Used to override HTTP request options.
Optional labels
labels?: Record<string, string>
Optional. The labels with user-defined metadata to organize TuningJob and generated resources such as Model and Endpoint. Label keys and values can be no longer than 64 characters (Unicode codepoints), can only contain lowercase letters, numeric characters, underscores and dashes. International characters are allowed. See https://goo.gl/xmQnxf for more information and examples of labels.
Optional learningRate
learningRate?: number
The learning rate for tuning. OSS models only. Mutually exclusive with learning_rate_multiplier.
Optional learningRateMultiplier
learningRateMultiplier?: number
Multiplier for adjusting the default learning rate. 1P models only. Mutually exclusive with learning_rate.
Optional maxOutputTokens
maxOutputTokens?: number
The maximum number of tokens to generate per prompt. Reinforcement tuning only.
Optional method
method?: TuningMethod
The method to use for tuning (SUPERVISED_FINE_TUNING or PREFERENCE_TUNING or DISTILLATION or REINFORCEMENT_TUNING). If not set, the default method (SFT) will be used.
Optional outputUri
outputUri?: string
The Google Cloud Storage location where the tuning job outputs are written.
Optional preTunedModelCheckpointId
preTunedModelCheckpointId?: string
The optional checkpoint id of the pre-tuned model to use for tuning, if applicable.
Optional rewardConfig
rewardConfig?: SingleReinforcementTuningRewardConfig
Reward function configuration for reinforcement tuning. Reinforcement tuning only.
Optional samplesPerPrompt
samplesPerPrompt?: number
Number of different responses to generate per prompt during tuning. Reinforcement tuning only.
Optional sftLossWeightMultiplier
sftLossWeightMultiplier?: number
Multiplier for adjusting the weight of the SFT loss. Distillation only.
Optional thinkingLevel
thinkingLevel?: ReinforcementTuningThinkingLevel
Indicates the maximum thinking depth. Use with earlier models shall result in error. Reinforcement tuning only.
Optional tunedModelDisplayName
tunedModelDisplayName?: string
The display name of the tuned Model. The name can be up to 128 characters long and can consist of any UTF-8 characters.
Optional tunedTeacherModelSource
tunedTeacherModelSource?: string
The resource name of the Tuned teacher model. Distillation only.
Optional tuningMode
tuningMode?: TuningMode
Tuning mode for tuning.
Optional validationDataset
validationDataset?: TuningValidationDataset
Validation dataset for tuning. The dataset must be formatted as a JSONL file.
Optional validationDatasetUri
validationDatasetUri?: string
Cloud Storage path to file containing validation dataset for tuning. The dataset must be formatted as a JSONL file. If no validation dataset is provided, by default the API splits 25% of the training dataset or 50 examples, whichever is larger, as the validation dataset. Reinforcement tuning only.
