@google/genai: TuningJob
Module: types
Interface TuningJob
A tuning job.
interface TuningJob {
    baseModel?: string;
    createTime?: string;
    customBaseModel?: string;
    description?: string;
    distillationSpec?: DistillationSpec;
    encryptionSpec?: EncryptionSpec;
    endTime?: string;
    error?: GoogleRpcStatus;
    experiment?: string;
    labels?: Record<string, string>;
    name?: string;
    outputUri?: string;
    partnerModelTuningSpec?: PartnerModelTuningSpec;
    pipelineJob?: string;
    preferenceOptimizationSpec?: PreferenceOptimizationSpec;
    preTunedModel?: PreTunedModel;
    satisfiesPzi?: boolean;
    satisfiesPzs?: boolean;
    sdkHttpResponse?: HttpResponse;
    serviceAccount?: string;
    startTime?: string;
    state?: JobState;
    supervisedTuningSpec?: SupervisedTuningSpec;
    tunedModel?: TunedModel;
    tunedModelDisplayName?: string;
    tuningDataStats?: TuningDataStats;
    updateTime?: string;
    veoTuningSpec?: VeoTuningSpec;
}
Index
Properties
baseModel?
createTime?
customBaseModel?
description?
distillationSpec?
encryptionSpec?
endTime?
error?
experiment?
labels?
name?
outputUri?
partnerModelTuningSpec?
pipelineJob?
preferenceOptimizationSpec?
preTunedModel?
satisfiesPzi?
satisfiesPzs?
sdkHttpResponse?
serviceAccount?
startTime?
state?
supervisedTuningSpec?
tunedModel?
tunedModelDisplayName?
tuningDataStats?
updateTime?
veoTuningSpec?
Properties
Optional baseModel
baseModel?: string
The base model that is being tuned. See Supported models.
Optional createTime
createTime?: string
Output only. Time when the TuningJob was created.
Optional customBaseModel
customBaseModel?: string
Optional. The user-provided path to custom model weights. Set this field to tune a custom model. The path must be a Cloud Storage directory that contains the model weights in .safetensors format along with associated model metadata files. If this field is set, the base_model field must still be set to indicate which base model the custom model is derived from. This feature is only available for open source models.
Optional description
description?: string
Optional. The description of the TuningJob.
Optional distillationSpec
distillationSpec?: DistillationSpec
Tuning Spec for Distillation.
Optional encryptionSpec
encryptionSpec?: EncryptionSpec
Customer-managed encryption key options for a TuningJob. If this is set, then all resources created by the TuningJob will be encrypted with the provided encryption key.
Optional endTime
endTime?: string
Output only. Time when the TuningJob entered any of the following JobStates: JOB_STATE_SUCCEEDED, JOB_STATE_FAILED, JOB_STATE_CANCELLED, JOB_STATE_EXPIRED.
Optional error
error?: GoogleRpcStatus
Output only. Only populated when job's state is JOB_STATE_FAILED or JOB_STATE_CANCELLED.
Optional experiment
experiment?: string
Output only. The Experiment associated with this TuningJob.
Optional labels
labels?: Record<string, string>
Optional. The labels with user-defined metadata to organize TuningJob and generated resources such as Model and Endpoint. Label keys and values can be no longer than 64 characters (Unicode codepoints), can only contain lowercase letters, numeric characters, underscores and dashes. International characters are allowed. See https://goo.gl/xmQnxf for more information and examples of labels.
Optional name
name?: string
Output only. Identifier. Resource name of a TuningJob. Format: projects/{project}/locations/{location}/tuningJobs/{tuning_job}
Optional outputUri
outputUri?: string
Optional. Cloud Storage path to the directory where tuning job outputs are written to. This field is only available and required for open source models.
Optional partnerModelTuningSpec
partnerModelTuningSpec?: PartnerModelTuningSpec
Tuning Spec for open sourced and third party Partner models.
Optional pipelineJob
pipelineJob?: string
Output only. The resource name of the PipelineJob associated with the TuningJob. Format: projects/{project}/locations/{location}/pipelineJobs/{pipeline_job}.
Optional preferenceOptimizationSpec
preferenceOptimizationSpec?: PreferenceOptimizationSpec
Tuning Spec for Preference Optimization.
Optional preTunedModel
preTunedModel?: PreTunedModel
The pre-tuned model for continuous tuning.
Optional satisfiesPzi
satisfiesPzi?: boolean
Output only. Reserved for future use.
Optional satisfiesPzs
satisfiesPzs?: boolean
Output only. Reserved for future use.
Optional sdkHttpResponse
sdkHttpResponse?: HttpResponse
Used to retain the full HTTP response.
Optional serviceAccount
serviceAccount?: string
The service account that the tuningJob workload runs as. If not specified, the Vertex AI Secure Fine-Tuned Service Agent in the project will be used. See https://cloud.google.com/iam/docs/service-agents#vertex-ai-secure-fine-tuning-service-agent Users starting the pipeline must have the iam.serviceAccounts.actAs permission on this service account.
Optional startTime
startTime?: string
Output only. Time when the TuningJob for the first time entered the JOB_STATE_RUNNING state.
Optional state
state?: JobState
Output only. The detailed state of the job.
Optional supervisedTuningSpec
supervisedTuningSpec?: SupervisedTuningSpec
Tuning Spec for Supervised Fine Tuning.
Optional tunedModel
tunedModel?: TunedModel
Output only. The tuned model resources associated with this TuningJob.
Optional tunedModelDisplayName
tunedModelDisplayName?: string
Optional. The display name of the TunedModel. The name can be up to 128 characters long and can consist of any UTF-8 characters.
Optional tuningDataStats
tuningDataStats?: TuningDataStats
Output only. The tuning data statistics associated with this TuningJob.
Optional updateTime
updateTime?: string
Output only. Time when the TuningJob was most recently updated.
Optional veoTuningSpec
veoTuningSpec?: VeoTuningSpec
Tuning Spec for Veo Tuning.
